#2月1日

#2月2日

#2月3日

#2月4日

#2月5日

#2月6日

#2月7日

#2月8日

#2月9日

#2月10日

#2月11日
%千葉県:患者1例
%埼玉県:患者1例

#2月12日
%26例目が不明毎日の発生数追跡はここが限度か．ここまでの累積値を示す．
東京都:患者3例
千葉県:患者2例
神奈川県:患者2例
埼玉県:患者2例
京都府:患者2例
北海道:患者1例
山梨県:患者6例
愛知県:患者2例
三重県:患者1例
%合計が26にならない．

#2月13日
千葉県:患者1例
和歌山県:患者1例
東京都:患者1例
神奈川県:患者1例

#2月14日
神奈川県:患者1例
和歌山県:患者1例
沖縄県:患者1例
東京都:患者2例
愛知県:患者1例
北海道:患者1例

#2月15日
東京都:患者7例
愛知県:患者1例
和歌山県:3例

#2月16日
東京都:患者2例
愛知県:患者1例

#2月17日
神奈川県:患者1例
和歌山県:患者4例
愛知県:患者1例

#2月18日
和歌山県:患者2例(54例目:60代男性,55例目:30代男性),
無症状病原体保有者1例(10代男性)
東京都:患者3例(56例目:80代男性,57例目:20代男性,58例目:50代男性)
愛知県:患者1例(59例目:60代男性)

#2月19日
相模原市:患者2例(60例目:80代男性,61例目:70代男性)
神奈川県:患者1例(62例目:60代男性)
札幌市:患者1例(63例目:40代男性)
北海道:患者1例(64例目:60代男性)
沖縄県:患者1例(65例目:60代男性)
東京都:患者3例(66例目:70代男性,67例目:70代女性,68例目:70代女性)
名古屋市:患者1例(69例目:50代女性)

#2月20日
福岡県:患者2例(71例目:60代男性,79例目:60代女性)
北海道:患者1例(72例目:40代男性)
千葉県:患者1例(73例目:70代女性)
沖縄県:患者1例(74例目:80代男性)
名古屋市:患者1例(77例目:80代男性)
相模原市:患者1例(78例目:80代男性)

#2月21日
北海道:患者3例(80例目:10歳未満男性,81例目:10代男性,82例目:40代女性)
石川県:患者1例(83例目:50代男性)
埼玉県:患者1例(84例目:10歳未満男性)
東京都:患者3例(85例目:50代女性,86例目:70代女性,87例目:50代女性)
千葉県:患者1例(88例目:60代男性)
相模原市:患者1名(89例目:80代男性)
名古屋市:患者2名(90例目:70代男性,91例目:20代女性)

#2月22日
熊本市:患者2例(92例目:20代女性,93例目:50代男性)
熊本県:患者1例(94例目:60代男性)
和歌山県:患者1例(95例目:40代男性)
千葉県:患者2例(96例目:60代女性,97例目:50代女性) 無症状病原体保有者1例(30代女性)
北海道:患者9例(98例目:70代女性,99例目:80代男性,100例目:70代男性,101例目:50代女性,102例目:60代男性,103例目:50代女性,104例目:10代女性,105例目:50代女性,113例目:50代男性)
石川県:無症状病原体保有者1例(10代男性)
東京都:患者1例(106例目:60代男性)
名古屋市:患者4例(107例目:60代女性,108例目:40代女性,109例目:60代男性,110例目:60代男性)
栃木県:患者1例(111例目:60代女性)
相模原市:患者1例(112例目:50代男性)
陽性確定3例(症状の有無等は調査中)

#2月23日
札幌市:患者1例(114例目:70代男性)
名古屋市:患者2例(115例目:70代女性,116例目:70代男性)
千葉県:患者1例(117例目:40代男性)
北海道:患者8例(118例目:30代男性,119例目:60代女性,120例目:20代男性,121例目:70代男性,122例目:30代女性,123例目:80代男性,124例目:40代女性,125例目:20代女性)

#2月24日
石川県:患者1例(128例目:60代男性),陽性確定例1名
札幌市:患者2例(129例目:70代女性,130例目:50代男性)
北海道:患者2例(131例目:20代女性,132例目:50代男性)
神奈川県:患者1例(133例目:50代男性)
東京都:患者3例(134例目:40代男性,135例目:50代男性,136例目:30代男性)
相模原市:患者3例(137例目:50代女性,138例目:20代女性,139例目:20代女性 ＊ 22日に陽性確定例として報告されていた者)

#2月25日
長野県:患者1例(140例目:60代男性)
熊本市:患者2例(141例目:50代男性,142例目:60代女性)
札幌市:患者1例(143例目:60代女性)
石川県:患者1例(144例目:50代女性＊22日に陽性確定例として報告されていた者)
名古屋市:患者3例(145例目:70代女性,146例目:70代女性,147例目:40代女性)
徳島県:無症状病原体保有者1名(60代女性)

#2月26日
千葉県:患者3例(148例目:60代男性,149例目:50代男性,150例目:70代男性)
北海道:患者7例(151例目:20代男性,152例目:20代女性,153例目:70代男性,154例目:年齢・性別非公表 高齢者,死亡例,155例目:70代女性,156例目:70代女性,157例目:40代男性)　　　　　無症状病原体保有者1名(60代男性)
神奈川県:患者1名(158例目:50代男性)
大阪府:患者1名(159例目:40代女性)
東京都:患者3例(160例目:80代男性,161例目:70代男性,162例目:70代男性)
名古屋市:患者5例(163例目:50代男性,164例目:60代男性,165例目:70代男性,166例目:70代男性,167例目:70代女性)
長野県:無症状病原体保有者1名(50代女性)

#2月27日
岐阜県:患者2例 (168例目:50代男性,169例目:50代女性)
石川県:患者1例(170例目:50代男性)
神奈川県:患者1例(171例目:50代男性)
東京都:患者1例(172例目:60代女性)
大阪府:患者1例(173例目:40代男性)
北海道:患者15例(174例目:50代男性,175例目:50代男性,176例目:30代男性,177例目:70代男性,178例目:60代男性,179例目:40代男性,180例目:40代男性,181例目:10歳未満男性,182例目:30代男性,183例目:10歳未満男性,184例目:80代男性,185例目:30代男性,186例目:80代男性,187例目:60代男性,188例目:40代女性)
名古屋市:患者2例(189例目:60代女性,190例目:60代男性)

#2月28日
相模原市:患者2例(192例目:40代女性,193例目:20代男性)
静岡市:患者1例(194例目:60代男性)
北海道:患者9例(195例目:80代女性,196例目:10歳未満男性,197例目:80代男性,198例目:60代女性,199例目:60代男性,200例目:60代男性,201例目:60代女性,202例目:40代男性,203例目:70代男性)
札幌市:患者3例(204例目:60代女性,205例目:60代男性,206例目:60代男性)
石川県:無症状病原体保有者1名(50代男性)
名古屋市:患者1例(207例目:60代男性)
大阪府:患者1例(208例目:40代女性),無症状病原体保有者1名(10歳未満女性)

#2月29日
高知県:患者1例(209例目:30代女性)
新潟市:患者1例(210例目:60代男性)
仙台市:患者1例(211例目:70代男性)
東京都:患者1例(212例目:20代女性)
北海道:患者4例(213例目:90代女性,214例目:60代女性,215例目:30代女性,216例目:20代女性)
名古屋市:患者1例(217例目:70代女性)

#3月1日
北九州市:患者1例(218例目:60代男性)
神奈川県:患者2例(219例目:70代女性,220例目:50代女性)
船橋市:患者1例(221例目:20代男性)
北海道:患者2例(222例目:20代女性,223例目:40代男性)
東京都:患者2例(224例目:50代女性,225例目:70代男性)
相模原市:患者2例(226例目:50代男性,227例目:50代女性)
高知県:患者1例(228例目:60代女性)
名古屋市:患者3例(229例目:80代女性,230例目:50代女性,231例目:60代女性)
西宮市:患者1例(232例目:40代男性)

#3月2日
愛媛県:無症状病原体保有者1名(40代女性)
高知市:患者1例(233例目:30代女性)
新潟県:患者1例(234例目:40代男性)
北海道:患者3例(235例目:60代男性,236例目:60代男性,237例目:50代男性)
旭川市:患者1例(238例目:40代女性)
札幌市:患者1例(239例目:50代男性)
相模原市:無症状病原体保有者4名(60代男性,成人男性2名,成人女性1名)
大阪府:患者2例(240例目:50代男性,241例目:40代女性)

#3月3日
大分市:患者1例(242例目:30代女性)
神戸市:患者2例(243例目:40代男性,257例目:40代女性)
札幌市:患者2例(244例目:30代女性,245例目:60代女性)
新潟市:患者3例(246例目:60代女性,247例目:50代女性,248例目:40代男性)
京都市:患者1例(249例目:50代女性)
東京都:患者1例(250例目:50代女性)
大阪府:患者2例(251例目:50代男性,252例目:40代女性)
愛知県:患者4例(253例目:70代女性,254例目:80代男性,255例目:20代女性,256例目:70代男性)

#3月4日
山口県:患者1例(258例目:40代男性)
高知市:患者3例(259例目:40代女性,260例目:60代男性,261例目:60代女性)
高知県:患者1例(262例目:10歳未満男性)
愛媛県:患者1例(263例目:30代女性)
宮崎県:患者1例(264例目:70代男性)
北海道:患者1例(265例目:50代男性)
旭川市:患者2例(266例目:60代男性,267例目:60代男性)
東京都:患者4例(268例目:80代女性,269例目:30代女性,270例目:50代男性,271例目:40代女性)
千葉県:患者1例(272例目:80代女性)
名古屋市:患者6例(273例目:60代女性,274例目:50代男性,275例目:70代女性,276例目:80代男性,277例目:80代男性,278例目:80代男性)
京都市:患者2例(279例目:50代女性,280例目:50代男性)
大阪市:患者7例(281例目:30代女性,282例目:30代男性,283例目:60代女性,284例目:50代女性,285例目:50代男性,286例目:30代女性,287例目:70代男性),無症状病原体保有者2名(40代女性2名)
熊本県:無症状病原体保有者1名(40代女性)

#3月5日
滋賀県:患者1例(288例目:60代男性)
京都府:患者1例(289例目:30代男性)
兵庫県:無症状病原体保有者1名(50代女性)
山口県:無症状病原体保有者2名(40代女性,10歳未満)
北海道:患者1例(290例目:60代男性)
相模原市:患者2例(291例目:50代女性,292例目:50代男性)
埼玉県:患者2例(293例目:60代男性,294例目:50代男性)
東京都:患者8例(295例目:10歳未満女性,296例目:10歳未満男性,297例目:30代女性,298例目:20代女性,299例目:70代女性,300例目:90代男性,301例目:70代男性,302例目:80代男性)
和歌山県:患者1例(303例目:20代女性)
愛知県:無症状病原体保有者1名(50代男性),患者9例(304例目:30代男性,305例目:50代男性,306例目:40代女性,307例目:60代男性,308例目:60代女性,309例目:40代女性,310例目:80代女性,311例目:80代男性,312例目:50代女性)
大阪府:無症状病原体保有者1名(40代男性)
栃木県:患者1例(313例目:30代女性)

#3月6日
札幌市:患者3例(314例目:80代男性,315例目:20代女性,316例目:30代男性)
北海道:患者4例(317例目:70代男性,318例目:女性,319例目:60代男性,320例目:30代男性)
東京都:患者5例(321例目:70代男性,322例目:30代女性,323例目:40代男性,324例目:90代男性,325例目:50代女性)
無症状病原体保有者1名(30代女性)
千葉県:患者2例(326例目:50代男性,327例目:50代男性)
高知県:患者2例(328例目:60代男性,329例目:80代男性)
奈良県:患者1例(330例目:60代男性)
無症状病原体保有者2名(70代女性,60代男性)
長野県:患者1例(331例目:50代女性)
山梨県:患者1例(332例目:60代男性)
兵庫県:患者4例(333例目:50代女性,334例目:40代男性,335例目:40代女性,336例目:40代男性)
秋田県:無症状病原体保有者1名(60代男性)
患者1例(337例目:10歳未満女性)
埼玉県:患者2例(338例目:60代女性,339例目:30代女性)
神奈川県:患者4例(340例目:20代女性,341例目:30代男性,342例目:30代男性,343例目:70代男性,)
相模原市:患者1例(344例目:20代男性)
京都府:患者1例(345例目:60代女性)
名古屋市:患者10例(346例目:80代女性,347例目:80代女性,348例目:80代女性,349例目:60代女性,350例目:60代男性,351例目:70代男性,352例目:70代男性,353例目:70代男性,354例目:90代女性,355例目:70代女性)
大阪府:患者11例(356例目:60代女性,357例目:50代女性,358例目:20代女性,359例目:30代女性,360例目:40代女性,361例目:60代女性,362例目:70代男性,363例目:60代男性,364例目:50代女性,365例目:40代女性,366例目:30代女性) 無症状病原体保有者2名(60代男性,50代女性)

#3月7日
新潟市:患者1例(367例目:70代女性)
横浜市:患者2例(368例目:60代男性,369例目:70代男性)
神奈川県:患者1例(370例目:80代男性)
広島市:患者1例(371例目:30代男性)
北海道:患者2例(372例目:40代女性,373例目:60代女性)
札幌市:患者6例(374例目:50代女性,375例目:50代男性,376例目:70代男性,377例目:60代女性,378例目:60代男性,379例目:60代男性)
京都府:患者1例(380例目:40代女性)
千葉県:患者4例(381例目:80代女性,382例目:60代男性,383例目:60代女性,384例目:20代女性)
福島県:患者1例(385例目:70代男性)
東京都:患者5例(386例目:50代女性,387例目:70代女性,388例目:50代男性,389例目:50代女性,390例目:70代男性) 無症状病原体保有者1名(40代女性)
高知県:無症状病原体保有者1名(90代男性)
群馬県:患者1例(391例目:40代女性)
西宮市:患者2例(392例目:40代男性,393例目:80代女性)
大阪府:患者7例(394例目:50代女性,395例目:20代男性,396例目:50代女性,397例目:40代女性,398例目:40代女性,399例目:20代女性,400例目:60代男性) 無症状病原体保有者3名(40代女性,30代女性,40代女性)
山梨県:患者1例(401例目:20代男性)
愛知県:患者2例(402例目:60代女性,403例目:50代男性)
名古屋市:患者5例(404例目:60代男性,405例目:80代男性,406例目:80代男性,407例目:60代女性,408例目:70代男性)

#3月8日
北海道:患者2例(409例目:60代男性,410例目:70代女性)
旭川市:患者1例(411例目:70代男性)
高知市:患者2例(412例目:50代男性,413例目:60代女性)
姫路市:患者1例(414例目:50代女性)
兵庫県:患者1例(415例目:80代男性)
埼玉県:患者1例(416例目:40代男性)
名古屋市:患者11例(417例目:80代男性,429例目:60代女性,430例目:50代女性,431例目:70代男性,432例目:60代女性,433例目:80代女性,434例目:60代男性,435例目:50代女性,436例目:50代男性,437例目:90代男性,438例目:40代女性)
大阪府:患者11例(418例目:50代男性,419例目:50代女性,420例目:60代男性,421例目:20代女性,422例目:20代女性,423例目:20代女性,424例目:40代女性,425例目:60代女性,426例目:30代男性,427例目:60代女性,428例目:20代女性) 無症状病原体保有者3名(40代女性,40代女性,30代男性)

#3月9日
奈良県:患者1例,無症状病原体保有者1例
札幌市:患者5例
北海道:患者2例
石川県:患者1例
京都市:患者1例
京都府:無症状病原体保有者3例
神戸市:患者2例
新潟市:患者2例
千葉県:無症状病原体保有者1例
兵庫県:無症状病原体保有者1例
名古屋市:患者5例
愛知県:無症状病原体保有者1例

#3月10日
患者,無症状病原体保有者:
大阪府:患者15例,無症状病原体保有者3例
埼玉県:患者2例
静岡県:患者1例
愛知県:患者12例,無症状病原体保有者1例
三重県:患者1例
兵庫県:患者7例,無症状病原体保有者1例
千葉県:患者1例
東京都:患者2例,無症状病原体保有者1例
神奈川県:患者1例,無症状病原体保有者1例
京都府:患者1例
奈良県:無症状病原体保有者1例
北海道:患者3例
死亡者:
愛知県:死亡者2例(うち1例は新規患者)
神奈川県:死亡者1例

#3月11日
患者,無症状病原体保有者:
新潟市:患者3例
埼玉県:患者5例
千葉県:患者2例
札幌市:患者4例
北海道:患者2例
旭川市:患者1例
京都市:患者2例
神奈川県:患者2例
大阪府:患者5例,無症状病原体保有者2例
奈良県:患者1例
東京都:患者6例
神戸市:患者4例
兵庫県:患者8例(うち死亡者1例を含む)
名古屋市:患者3例
岡崎市:患者2例
死亡者:
兵庫県:死亡者1例(新規患者)
愛知県:死亡者2例(新規患者ではない)

#3月12日
患者,無症状病原体保有者:
姫路市:患者1例,無症状病原体保有者3例
千葉県:患者2例
小樽市:患者1例
札幌市:患者9例
東京都:患者2例
三重県:患者2例,無症状病原体保有者3例
兵庫県:患者4例
さいたま市:患者2例
大阪府:患者9例
京都府:患者1例
京都市:患者1例
愛知県:患者2例
名古屋市:患者5例
埼玉県:患者4例
新潟市:患者3例
静岡市:患者1例
死亡者:
北海道:死亡者1例
愛知県:死亡者3例

#3月13日公表分
患者,無症状病原体保有者,陽性確定例:
姫路市:患者2例
神戸市:患者6例,陽性確定例1例
兵庫県:患者3例,無症状病原体保有者1例,
さいたま市:患者1例
埼玉県:患者1例
川口市:患者1例
横浜市:患者2例
神奈川県:患者1例
千葉県:患者2例
群馬県:患者2例
札幌市:患者5例
北海道:患者3例
東京都:患者2例
佐賀県:患者1例
大阪府:患者3例
名古屋市:患者2例
愛知県:患者1例
死亡者:
愛知県:死亡者2例(新規患者ではない)

#3月14日公表分
患者,無症状病原体保有者,陽性確定例:
横浜市:患者2例
川崎市:患者1例
長野県:患者1例
福島県:患者1例
埼玉県:患者3例(※3月8日厚生労働省公表分と患者1例の重複が判明)
札幌市:患者6例
越谷市:患者3例,無症状病原体保有者2例
千葉県:患者2例
長崎県:無症状病原体保有者1例
群馬県:患者2例
東京都:患者9例,無症状病原体保有者1例
大阪府:患者10例
尼崎市:患者1例
兵庫県:患者4例,陽性確定例6例
名古屋市:患者6例,無症状病原体保有者1例
三重県:患者1例
死亡者:
名古屋市:死亡者1例(新規患者ではない)

#3月15日公表分
患者,陽性確定例:
新潟市:陽性確定例2例
北海道:患者4例
札幌市:患者2例
相模原市:患者3例(公表資料[4例]のうち1例は,3月14日に東京都が公表した患者)
神奈川県:患者1例
横須賀市:患者1例
和歌山県:患者1例
滋賀県:患者1例
神戸市:患者2例,陽性確定例2例
兵庫県:陽性確定例7例
東京都:患者3例
大阪府:患者4例
死亡者:
札幌市:死亡者1例(新規患者ではない)
名古屋市:死亡者1例(新規患者ではない)

#3月16日公表分
患者,陽性確定例:
新潟市:陽性確定例1例
北海道:患者1例
札幌市:患者3例
大阪府:患者2例
愛知県:患者1例
名古屋市:患者1例
滋賀県:患者1例
群馬県:患者1例
兵庫県:患者2例,陽性確定例1例
神戸市:患者1例
死亡者:
北海道:死亡者1例(新規患者ではない)
兵庫県:死亡者1例(新規患者ではない)
名古屋市:死亡者2例(新規患者ではない)

#3月17日公表分
患者,無症状病原体保有者,陽性確定例:
香川県:患者1例
相模原市:患者1例
滋賀県:患者1例
宮崎県:患者2例
茨城県:患者1例
神戸市:患者3例
兵庫県:患者1例
埼玉県:患者4例
さいたま市:患者1例
名古屋市:患者1例
愛知県:患者1例
群馬県:患者4例
京都市:患者2例
大阪府:患者3例,陽性確定例1例
福岡県:患者1例
東京都:患者12例
新潟市:無症状病原体保有者4例
死亡者:
相模原市:死亡者1例(新規患者ではない)

#3月18日公表分
患者,無症状病原体保有者:
愛媛県:患者1例
岐阜県:患者1例
横浜市:患者3例
北海道:患者1例
札幌市:患者1例
千葉県:患者2例
京都市:患者1例
宇都宮市:患者1例
茨城県:患者1例
埼玉県:患者1例
愛知県:患者1例,無症状病原体保有者2例
福井県:患者1例
大阪府:患者5例
東京都:患者9例
兵庫県:患者5例(死亡者1例を含む)
名古屋市:患者1例,無症状病原体保有者1例
横須賀市:無症状病原体保有者1例
死亡者:
兵庫県:死亡者1例(新規患者)
愛知県:死亡者1例(新規患者ではない)

#3月19日公表分
患者,無症状病原体保有者:
三重県(四日市市):患者1例
大分県:患者2例
和歌山県:患者1例
福岡県:患者1例
千葉県:患者2例
船橋市:患者1例
神奈川県:患者4例
相模原市:患者1例
札幌市:患者2例
旭川市:患者1例
大阪府:患者2例
埼玉県:患者4例
愛知県:患者2例
名古屋市:患者2例
東京都:患者7例
熊本市:患者1例
茨城県:患者1例
兵庫県:無症状病原体保有者1例
死亡者:
大阪府:死亡者1例(新規患者ではない)
西宮市:死亡者1例(新規患者ではない)

#3月20日公表分
患者,無症状病原体保有者:
和歌山県:患者1例
新潟市:陽性確定例4例
広島県:患者1例
石川県:患者1例
兵庫県:患者3例,無症状病原体保有者2例
姫路市:患者3例
札幌市:患者1例
京都市:患者1例
川口市:患者1例
埼玉県:無症状病原体保有者1例
千葉県:患者5例
大分県:患者3例,無症状病原体保有者2例
横須賀市:患者1例
東京都:患者11例
越谷市:患者1例
群馬県:患者1例
尼崎市:患者1例
名古屋市:患者3例,無症状病原体保有者2例
大阪府:患者4例
死亡者:
名古屋市:死亡者1例(新規患者ではない)
東京都:死亡者1例(新規患者ではない)

#3月21日公表分
患者,無症状病原体保有者,陽性確定例:
栃木県:患者1例
新潟県:患者1例
新潟市:陽性確定例1例
大分県:患者5例
北海道:患者1例
神奈川県:患者3例
愛知県:患者2例
千葉県:患者1例
大阪府:患者2例
姫路市:患者1例
尼崎市:患者1例
兵庫県:患者3例,無症状病原体保有者1例
川口市:患者1例
埼玉県:患者2例
京都市:患者1例
東京都:患者7例
死亡者:
東京都:死亡者1例(新規患者ではない)

#3月22日公表分
患者,無症状病原体保有者:
広島県:患者1例
藤沢市:患者3例
横浜市:患者1例
大分県:患者4例
札幌市:患者1例
千葉県:患者2例
奈良県:患者1例
小樽市:患者2例
川口市:患者3例,無症状病原体保有者1例
下関市:患者1例
愛知県:患者1例
名古屋市:患者1例
岡山市:患者1例
東京都:患者2例
大阪府:患者5例,無症状病原体保有者1例
姫路市:患者1例
兵庫県:患者1例,無症状病原体保有者2例
京都市:患者1例
埼玉県:患者1例,無症状病原体保有者1例
川崎市:患者2例
岐阜県:患者2例
死亡者:
大阪府:死亡者1例(新規患者ではない)
群馬県:死亡者1例(新規患者ではない)
兵庫県:死亡者2例(新規患者ではない)
埼玉県:死亡者1例(新規患者ではない)

#3月23日公表分
患者,陽性確定例:
横浜市:患者1例
兵庫県:患者2例
岐阜県:患者2例
岐阜市:患者1例
茨城県:患者2例
大阪府:患者3例
埼玉県:患者1例
千葉県:患者3例
滋賀県:患者1例
愛知県:患者2例(死亡者1例を含む)
京都市:患者1例
北九州市:患者1例
青森県:患者2例
東京都:患者14例,陽性確定例2例
死亡者:
愛知県:死亡者1例(新規患者)

#3月24日公表分
患者,無症状病原体保有者,陽性確定例:
沖縄県:患者1例
大分市:患者1例,陽性確定例1例
新潟県:患者1例
栃木県:患者2例
札幌市:患者1例
千葉県:患者1例
群馬県:患者1例
高崎市:患者1例
岐阜市:患者1例,無症状病原体保有者1例
岐阜県:患者2例
東京都:患者14例,陽性確定例3例
福岡県:患者2例
京都市:患者2例
神奈川県:患者5例
大阪府:患者7例,無症状病原体保有者1例
名古屋市:患者1例
愛知県:患者2例
山梨県:患者2例
川口市:患者1例
埼玉県:患者6例
長野県:患者1例
兵庫県:患者2例,無症状病原体保有者1例
福岡市:患者1例
死亡者:
東京都:死亡者1例(新規患者ではない)

#3月25日公表分
患者,無症状病原体保有者:
茨城県:患者4例,無症状病原体保有者1例
長崎県:患者1例
青森県:患者2例,無症状病原体保有者2例
藤沢市:患者1例
川崎市:患者3例
山口県:患者1例
小樽市:患者1例
札幌市:患者3例
柏市:患者1例
千葉県:患者4例
大阪府:患者6例
京都市:患者4例
愛知県:患者4例,無症状病原体保有者1例
名古屋市:患者1例
東京都:患者40例,無症状病原体保有者1例
福井県:患者2例
岐阜県:患者1例
大分県:無症状病原体保有者4例
大分市:無症状病原体保有者2例
新潟県:無症状病原体保有者1例
兵庫県:無症状病原体保有者1例
埼玉県:無症状病原体保有者1例
死亡者:
北海道:死亡者1例(新規患者ではない)
愛知県:死亡者1例(新規患者ではない)

#3月26日公表分
患者,無症状病原体保有者,陽性確定例:
山口県:患者1例
宮城県:患者1例
岐阜県:患者2例,無症状病原体保有者1例
熊本市:患者1例
福井県:患者2例,無症状病原体保有者1例
栃木県:患者4例
北九州市:患者1例
神奈川県:患者3例
北海道:患者1例
東京都:患者26例,陽性確定例21例
滋賀県:患者1例
名古屋市:患者2例
大阪府:患者7例,無症状病原体保有者1例
愛知県:患者1例
相模原市:患者1例
川崎市:患者1例
千葉県:患者1例
船橋市:患者2例
兵庫県:無症状病原体保有者1例
京都市:患者2例
埼玉県:患者5例
川口市:患者2例
福岡県:患者1例
広島市:患者1例
群馬県:患者1例
鹿児島県:患者1例
死亡者:
愛知県:死亡者1例(新規患者ではない)

#3月27日公表分
患者,無症状病原体保有者,陽性確定例:
愛媛県:患者1例
西宮市:患者2例
沖縄県:患者2例
京都府:患者2例
福井県:患者3例
神戸市:患者1例,陽性確定例1例
岡山県:患者1例
栃木県:患者1例
北海道:患者1例
高知県:患者1例
千葉県:患者5例
千葉市:患者1例
神奈川県:患者2例,無症状病原体保有者1例
川口市:患者1例
さいたま市:患者1例
名古屋市:患者1例
長野県:患者1例
川崎市:患者4例
埼玉県:患者3例
愛知県:患者2例
福岡県:患者1例
秋田県:患者2例
大阪府:患者18例,無症状病原体保有者2例
川越市:患者1例
熊本市:患者2例
東京都:陽性確定例40例
死亡者:
兵庫県:死亡例2例(新規患者ではない)
川越市:死亡例1例(新規患者ではない)

#3月28日公表分
患者,無症状病原体保有者,陽性確定例:
札幌市:患者1例
小樽市:患者1例
旭川市:患者1例
姫路市:患者1例
大分県:患者2例
福岡市:患者7例
京都府:患者1例
茨城県:患者3例
船橋市:患者2例
新潟市:陽性確定例2例
群馬県:患者1例
相模原市:患者1例
千葉県:患者35例,無症状病原体保有者26例
石川県:患者1例
川口市:患者1例
奈良県:患者2例
愛知県:患者3例
浜松市:患者1例
川崎市:患者6例
兵庫県:患者2例
千葉市:患者1例
横須賀市:患者1例
京都市:患者2例
名古屋市:患者1例
埼玉県:患者4例,無症状病原体保有者1例
北九州市:患者1例
大阪府:患者14例,無症状病原体保有者1例
岡山市:患者1例
福岡県:患者1例
福井県:患者3例
東京都:陽性確定例63例
死亡者:
千葉県:死亡例1例(新規患者ではない)
死亡例2例(遺族の意向により詳細非公表1例,調査中1例)

#3月29日公表分
患者,無症状病原体保有者,陽性確定例:
沖縄県:患者2例
青森県:患者1例
茨城県:患者1例,無症状病原体保有者1例,陽性確定例1例
京都府:患者2例,無症状病原体保有者1例
群馬県:患者3例
広島市:患者1例,無症状病原体保有者1例
茅ヶ崎市:患者1例
長野県:患者2例
神奈川県:患者1例,無症状病原体保有者1例
高知県:患者1例
神戸市:患者5例
千葉県:患者6例,無症状病原体保有者20例,陽性確定例8例
姫路市:患者1例
札幌市:患者3例
北海道:患者1例
埼玉県:患者2例
川口市:患者3例
尼崎市:患者1例
岐阜県:患者3例,無症状病原体保有者2例
京都市:患者6例
大阪府:患者16例,無症状病原体保有者1例
愛知県:患者1例,無症状病原体保有者1例
名古屋市:患者1例
福井県:患者1例
福岡県:患者1例
栃木県:患者1例
大分県:患者1例
東京都:陽性確定例68例
死亡者:
姫路市:死亡例2例(自治体の公表資料無し。新規患者ではない。)

#3月30日公表分
患者,無症状病原体保有者,陽性確定例:
仙台市:患者3例
宮城県:患者1例
北海道:患者1例
福井県:患者2例
藤沢市:患者2例
京都市:患者4例
京都府:患者1例,陽性確定例3例
川口市:患者1例
横須賀市:患者2例
相模原市:患者1例,
熊本県:患者1例
高知県:患者1例,
大阪府:患者7例,無症状病原体保有者1例
富山県:患者1例
兵庫県:患者3例
西宮市:患者1例
石川県:患者2例
茨城県:患者2例,無症状病原体保有者2例
岡山県:無症状病原体保有者1例
三重県:患者2例
北九州市:患者1例
東京都:陽性確定例13名,
愛知県:患者2例,無症状病原体保有者1例
山梨県:患者1例
横浜市:患者3例,
沖縄県:患者1例
死亡者:
東京都:死亡例1例(新規患者ではない。)
相模原市:死亡例1例(新規患者ではない)

#3月31日公表分
感染者220例(患者,無症状病原体保有者,陽性確定例を含む)
青森県:感染者1例
仙台市:感染者1例
秋田県:感染者2例
山形県:感染者1例
福島県:感染者2例
茨城県:感染者4例
栃木県:感染者2例
群馬県:感染者1例
埼玉県:感染者14例
千葉県:感染者4例
東京都:感染者78例
川崎市:感染者3例
横須賀市:感染者1例
相模原市:感染者1例
山梨県:感染者1例
静岡県:感染者2例
愛知県:感染者6例
岐阜県:感染者2例
富山県:感染者2例
石川県:感染者2例
福井県:感染者1例
滋賀県:感染者1例
京都府:感染者5例
京都市:感染者8例
大阪府:感染者12例
大阪市:感染者14例
堺市:感染者2例
兵庫県:感染者12例
香川県:感染者1例
愛媛県:感染者5例
徳島県:感染者2例
高知県:感染者2例
福岡県:感染者2例
北九州市:感染者10例
福岡市:感染者8例
佐賀県:感染者1例
大分県:感染者1例
熊本県:感染者3例
死亡者1例:
東京都:死亡例1例(新規感染者ではない。)

#4月1日公表分
感染者202例(患者,無症状病原体保有者,陽性確定例を含む)
福井県:感染者6例
群馬県:感染者1例
和歌山県:感染者1例
長崎県:感染者3例
川崎市:感染者8例
横須賀市:感染者1例
神奈川県:感染者9例
富山県:感染者3例
佐賀県:感染者2例
北海道:感染者5例
滋賀県:感染者1例
川口市:感染者1例
埼玉県:感染者2例
長野市:感染者1例
福島県:感染者2例
千葉市:感染者1例
千葉県:感染者10例
兵庫県:感染者14例
東京都:感染者66例
奈良県:感染者4例
鹿児島県:感染者1例
高知県:感染者3例
久留米市:感染者1例
北九州市:感染者4例
福岡県:感染者5例
熊本市:感染者1例
大阪府:感染者34例
京都市:感染者3例
愛知県:感染者2例
名古屋市:感染者3例
山梨県:感染者2例
石川県:感染者2例

#4月2日公表分
感染者235例(患者,無症状病原体保有者,陽性確定例を含む)
愛媛県:感染者2例
福井県:感染者9例
岡山県:感染者3例
茨城県:感染症2例
富山県:感染症3例
川崎市:感染者9例(死亡者1例を含む)
神奈川県:感染者3例
福島県:感染者2例
北海道:感染者3例
秋田県:感染者1例
愛知県:感染者1例
三重県:感染者1例
高知県:感染者1例
山梨県:感染者1例
横須賀市:感染者1例
埼玉県:感染者5例
千葉県:感染者3例
相模原市:感染者2例
兵庫県:感染者3例
神戸市:感染者1例
姫路市:感染者1例
明石市:感染者1例
さいたま市:感染者5例
京都府:感染者1例
奈良県:感染者4例
名古屋市:感染者2例
川口市:感染者2例
大阪府:感染者33例
仙台市:感染者5例
石川県:感染者1例
大分県:感染者1例
東京都:感染者97例
北九州市:感染者7例
福岡県:感染者3例
青森県:感染者1例
鹿児島県:感染者1例
京都市:感染者7例
和歌山県:感染者2例
豊橋市:感染者1例
柏市:感染者3例
岡崎市:感染者1例
死亡者3例
茨城県:死亡例1例(新規感染者ではない)
川崎市:死亡例1例(新規感染者)
北海道:死亡例1例(新規感染者ではない)

#4月3日公表分
感染者314例(患者,無症状病原体保有者,陽性確定例を含む)
岡山県:感染者2例
宮崎県:感染者1例
和歌山県:感染者1例
福井県:感染症9例
長崎県:感染症2例
長野県:感染者1例
藤沢市:感染者1例
相模原市:感染者1例
川崎市:感染者9例
神奈川県:感染者8例
岐阜県:感染者11例
岐阜市:感染者6例
秋田県:感染者2例
北海道:感染者2例
札幌市:感染者3例
横須賀市:感染者1例
新潟県:感染者1例
千葉市:感染者3例
京都府:感染者11例
東京都:感染者89例
京都市:感染者1例
石川県:感染者8例
佐賀県:感染者1例
奈良県:感染者2例
山口県:感染者1例
福岡県:感染者1例
名古屋市:感染者7例
北九州市:感染者3例
大分県:感染者1例
さいたま市:感染者5例
埼玉県:感染者13例
千葉県:感染者8例
福島県:感染者1例
青森県:感染者2例
茨城県:感染者28例
青森県:感染者1例
群馬県:感染者2例
前橋市:感染者1例
高崎市:感染者1例
宮城県:感染者1例
尼崎市:感染者2例
神戸市:感染者3例
大阪府:感染者35例
広島県:感染者2例
静岡県:感染者1名
浜松市:感染者1名
滋賀県:感染者6名
北九州市:感染者3例
横浜市:感染者9例
死亡者6例(非公表)

#4月4日公表分
感染者336例(患者,無症状病原体保有者,陽性確定例を含む)
山形県:感染者5例
秋田県:感染者1例
福島県:感染者4例
郡山市:感染症1例
北海道:感染症1例
札幌市:感染者2例
仙台市:感染者7例
川崎市:感染者8例
横須賀市:感染者5例
相模原市:感染者3例
山梨県:感染者2例
埼玉県:感染者14例
川口市:感染者3例
さいたま市:感染者5例
群馬県:感染者1例
柏市:感染者4例
千葉市:感染者2例
船橋市:感染者7例
千葉県:感染者14例
東京都:感染者118例
茨城県:感染者5例
福井県:感染者4例
長野県:感染者1例
奈良県:感染者3例
兵庫県:感染者5例
神戸市:感染者2例
西宮市:感染者2例
明石市:感染者1例
京都府:感染者3例
岐阜県:感染者4例
富山市:感染者2例
石川県:感染者8例
愛知県:感染者10例
名古屋市:感染者8例
大阪府:感染者41例
静岡県:感染者2例
滋賀県:感染者3例
京都市:感染者11例
長崎県:感染者1例
高知県:感染者3例
福岡県:感染者1例
愛媛県:感染者1例
佐賀県:感染者1例
岡山市:感染者1例
広島市:感染者5例
熊本市:感染者1例
死亡者1例
岐阜県:死亡例1例(新規感染者ではない)

#4月5日公表分
感染者378例(患者,無症状病原体保有者,陽性確定例を含む)
福島県:感染者2例
北海道:感染者1例
山形県:感染者4例
秋田県:感染症1例
宮城県:感染症1例
仙台市:感染者2例
山梨県:感染者3例
藤沢市:感染者1例
川崎市:感染者6例
神奈川県:感染者23例
東京都:感染者143例
川口市:感染者2例
埼玉県:感染者19例
茨城県:感染者5例
船橋市:感染者8例
柏市:感染者1例
千葉市:感染者1例
千葉県:感染者8例
長野県:感染者1例
岐阜市:感染者4例
奈良県:感染者1例
名古屋市:感染者5例
滋賀県:感染者1例
兵庫県:感染者8例
神戸市:感染者4例
姫路市:感染者1例
愛知県:感染者6例
石川県:感染者11例
京都市:感染者6例
和歌山県:感染者3例
大阪府:感染者21例
山口県:感染者1例
長崎県:感染者1例
佐賀県:感染者2例
広島県:感染者3例
岡山市:感染者1例
高知県:感染者7例
福岡県:感染者42例(※当初43例と記載していたが,42例(なお,計上した数378例に修正なし)と判明し修正した。)
宮崎市:感染者2例
群馬県:感染者1例
福井県:感染者7例
岐阜県:感染者3例
熊本市:感染者3例
熊本県:感染者1例
三重県:感染者1例
死亡例3例
愛知県:死亡例1例(新規感染者ではない)
大阪府:死亡例1例(新規感染者ではない)
福井県:死亡例1例(新規感染者ではない)

#4月6日公表分
感染者248例(患者,無症状病原体保有者,陽性確定例を含む)
山形県:感染者3例
仙台市:感染者3例
川崎市:感染者2例
横浜市:感染症29例
船橋市:感染症5例
千葉県:感染者8例
千葉市:感染者2例
東京都:感染者83例
さいたま市:感染者8例
川口市:感染者2例
埼玉県:感染者11例
山梨県:感染者1例
横須賀市:感染者4例
茨城県:感染者7例
名古屋市:感染者2例
愛知県:感染者8例
福井県:感染者6例
富山県:感染者1例
長野県:感染者2例
和歌山県:感染者2例
奈良県:感染者1例
京都市:感染者7例
大阪府:感染者20例
神戸市:感染者6例
京都府:感染者1例
岐阜県:感染者1例
石川県:感染者2例
山口県:感染者4例
大分県:感染者1例
愛媛県:感染者2例
高知県:感染者3例
北九州市:感染者4例
沖縄県:感染者6例
宮崎県:感染者1例
死亡例7例
愛知県:死亡例1例(新規感染者ではない)
北海道:死亡例1例(新規感染者ではない)
非公表:死亡例5例

#4月7日公表分
感染者351例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者4例
宮城県:感染者1例
山形県:感染者6例
福島県:感染者8例
茨城県:感染症6例
栃木県:感染症1例
群馬県:感染者3例
埼玉県:感染者5例
さいたま市:感染者:7例
越谷市:感染者2例
千葉県:感染者21例
船橋市:感染者6例
千葉市:感染者4例
東京都:感染者80例
川崎市:感染者2例
藤沢市:感染者2例
横浜市:感染者9例
横須賀市:感染者2例
神奈川県:感染者3例
新潟県:感染者2例
富山県:感染者1例
石川県:感染者6例
山梨県:感染者5例
愛知県:感染者8例
名古屋市:感染者11例
豊橋市:感染者2例
京都府:感染者4例
京都市:感染者16例
大阪府:感染者53例
兵庫県:感染者4例
神戸市:感染者3例
西宮市:感染者8例
奈良県:感染者2例
和歌山県:感染者1例
岡山県:感染者1例
広島県:感染者3例
山口県:感染者1例
愛媛県:感染者9例
高知県:感染者2例
福岡県:感染者23例
佐賀県:感染者1例
熊本県:感染者1例
沖縄県:感染者12例
死亡例1例
東京都:死亡例1例(新規感染者ではない)

#4月8日公表分
感染者499例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者10例
青森県:感染者1例
宮城県:感染者7例
山形県:感染者3例
福島県:感染者5例
栃木県:感染者6例
埼玉県:感染者33例
千葉県:感染者33例
東京都:感染者144例
神奈川県:感染者48例
新潟県:感染者3例
富山県:感染者2例
石川県:感染者15例
福井県:感染者10例
山梨県:感染者3例
長野県:感染者5例
岐阜県:感染者18例
静岡県:感染者5例
愛知県:感染者20例
滋賀県:感染者6例
京都府:感染者10例
大阪府:感染者43例
奈良県:感染者2例
和歌山県:感染者1例
岡山県:感染者3例
広島県:感染者4例
山口県:感染者4例
香川県:感染者1例
愛媛県:感染者2例
高知県:感染者1例
福岡県:感染者25例
佐賀県:感染者2例
長崎県:感染者3例
熊本県:感染者2例
大分県:感染者9例
宮崎県:感染者5例
沖縄県:感染者5例
死亡例4例
東京都:死亡例2例(新規感染者ではない)
大阪府:死亡例2例(新規感染者ではない)

#4月9日公表分
感染者579例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者18例
青森県:感染者2例
宮城県:感染者2例
山形県:感染者5例
福島県:感染者4例
茨城県:感染者4例
栃木県:感染者10例
群馬県:感染者4例
埼玉県:感染者29例
千葉県:感染者25例
東京都:感染者181例
神奈川県:感染者48例
新潟県:感染者2例
富山県:感染者2例
石川県:感染者6例
福井県:感染者5例
山梨県:感染者2例
長野県:感染者2例
岐阜県:感染者7例
静岡県:感染者1例
愛知県:感染者21例
三重県:感染者2例
滋賀県:感染者2例
京都府:感染者10例
大阪府:感染者64例
兵庫県:感染者57例
奈良県:感染者4例
和歌山県:感染者3例
島根県:感染者1例
岡山県:感染者1例
広島県:感染者2例
愛媛県:感染者1例
高知県:感染者10例
福岡県:感染者26例
長崎県:感染者2例
宮崎県:感染者4例
沖縄県:感染者10例
死亡例3例
北海道:死亡例1例(新規感染者ではない)
埼玉県:死亡例1例(新規感染者ではない)
京都府:死亡例1例(新規感染者ではない)

#4月10日公表分
感染者656例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者13例
秋田県:感染者1例
宮城県:感染者1例
福島県:感染者3例
茨城県:感染者1例
群馬県:感染者2例
埼玉県:感染者54例
千葉県:感染者33例
東京都:感染者189例
神奈川県:感染者50例
新潟県:感染者2例
富山県:感染者7例
石川県:感染者20例
福井県:感染者4例
山梨県:感染者3例
長野県:感染者7例
岐阜県:感染者6例
静岡県:感染者18例
愛知県:感染者14例
滋賀県:感染者8例
京都府:感染者9例
大阪府:感染者108例
兵庫県:感染者43例
奈良県:感染者3例
和歌山県:感染者1例
鳥取県:感染者1例
島根県:感染者1例
香川県:感染者1例
愛媛県:感染者2例
高知県:感染者5例
福岡県:感染者37例
佐賀県:感染者1例
大分県:感染者1例
沖縄県:感染者7例
死亡例6例
北海道:死亡例1例(新規感染症ではない)
東京都:死亡例1例(新規感染者ではない)
茨城県:死亡例1例(新規感染者ではない)
千葉県:死亡例1例(新規感染者ではない)
愛知県:死亡例1例(新規感染者ではない)
熊本県:死亡例1例(新規感染者ではない)

#4月11日公表分
感染者714例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者16例
青森県:感染者8例
宮城県:感染者9例
秋田県:感染者1例
山形県:感染者5例
福島県:感染者1例
茨城県:感染者9例
栃木県:感染者1例
群馬県:感染者44例
埼玉県:感染者20例
千葉県:感染者36例
東京都:感染者197例
神奈川県:感染者40例
石川県:感染者12例
福井県:感染者10例
山梨県:感染者5例
岐阜県:感染者9例
静岡県:感染者5例
愛知県:感染者27例
三重県:感染者2例
滋賀県:感染者4例
京都府:感染者13例
大阪府:感染者70例
兵庫県:感染者42例
奈良県:感染者2例
島根県:感染者4例
広島県:感染者6例
山口県:感染者2例
愛媛県:感染者2例
高知県:感染者2例
福岡県:感染者108例
宮崎県:感染者1例
鹿児島県:感染者1例
死亡例4例
群馬県:死亡例1例(新規感染者ではない)
千葉県:死亡例2例(新規感染者ではない)
兵庫県:死亡例1例(新規感染者)

#4月12日公表分
感染者530例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者12例
宮城県:感染者6例
秋田県:感染者2例
山形県:感染者2例
福島県:感染者1例
茨城県:感染者18例
栃木県:感染者3例
群馬県:感染者11例
埼玉県:感染者41例
千葉県:感染者44例
東京都:感染者166例
神奈川県:感染者13例
新潟県:感染者1例
富山県:感染者7例
石川県:感染者9例
福井県:感染者2例
山梨県:感染者3例
長野県:感染者1例
岐阜県:感染者14例
静岡県:感染者2例
愛知県:感染者2例
京都府:感染者12例
大阪府:感染者45例
兵庫県:感染者17例
奈良県:感染者2例
和歌山県:感染者1例
島根県:感染者1例
広島県:感染者25例
山口県:感染者4例
香川県:感染者4例
高知県:感染者6例
福岡県:感染者30例
佐賀県:感染者1例
熊本県:感染者5例
沖縄県:感染者17例
死亡例4例
神奈川県:死亡事例1例(新規感染者ではない)
京都府:死亡例2例(新規感染者ではない)
愛媛県:死亡例1例(新規感染者ではない)

#4月13日公表分
感染者390例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者5例
宮城県:感染者3例
山形県:感染者1例
茨城県:感染者1例
栃木県:感染者1例
群馬県:感染者1例
埼玉県:感染者28例
千葉県:感染者19例
東京都:感染者91例
神奈川県:感染者94例(横浜市から追加報告があった過去の感染者79例を含む)
富山県:感染者19例
石川県:感染者8例
福井県:感染者4例
山梨県:感染者1例
長野県:感染者5例
岐阜県:感染者7例
静岡県:感染者5例
愛知県:感染者9例
滋賀県:感染者2例
京都府:感染者12例
大阪府:感染者24例
兵庫県:感染者9例
奈良県:感染者3例
島根県:感染者1例
広島県:感染者1例
山口県:感染者1例
香川県:感染者8例
愛媛県:感染症7例
福岡県:感染者11例
熊本県:感染者1例
大分県:感染者1例
沖縄県:感染者7例
死亡例7例
北海道:死亡例1例(新規感染者ではない)
神奈川県:死亡例5例(新規感染者ではい)
愛知県:死亡例1例(新規感染者ではない)

#4月14日公表分
感染者457例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者7例
宮城県:感染者10例
山形県:感染者4例
秋田県:感染者1例
福島県:感染者1例
茨城県:感染者6例
栃木県:感染者2例
群馬県:感染者6例
埼玉県:感染者19例
千葉県:感染者16例
東京都:感染者161例
神奈川県:感染者23例
富山県:感染者5例
石川県:感染者10例
新潟県:感染者3例
山梨県:感染者1例
長野県:感染者1例
岐阜県:感染者15例
愛知県:感染者10例
滋賀県:感染者11例
京都府:感染者5例
大阪府:感染者59例
兵庫県:感染者19例
奈良県:感染者3例
和歌山県:感染者1例
三重県:感染者2例
島根県:感染者2例
岡山県:感染者1例
広島県:感染者9例
山口県:感染者1例
香川県:感染者4例
愛媛県:感染症2例
福岡県:感染者30例
熊本県:感染者1例
佐賀県:感染者2名
沖縄県:感染者4例
死亡例10例
北海道:死亡例1例(新規感染者ではない)
神奈川県:死亡例2例(新規感染者ではい)
埼玉県:死亡例2例(新規感染者ではない)
千葉県:死亡例1例(新規感染者ではない)
石川県:死亡例1例(新規感染者)

#4月15日公表分
感染者484例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者23例
宮城県:感染者1例
山形県:感染者6例
福島県:感染者1例
茨城県:感染者3例
栃木県:感染者1例
群馬県:感染者10例
埼玉県:感染者46例
千葉県:感染者35例
東京都:感染者127例
神奈川県:感染者24例
新潟県:感染者1例
石川県:感染者9例
福井県:感染者8例
山梨県:感染者3例
長野県:感染者1例
岐阜県:感染者1例
静岡県:感染者1例
愛知県:感染者12例
三重県:感染者1例
滋賀県:感染者1例
京都府:感染者5例
大阪府:感染者74例
兵庫県:感染者20例
奈良県:感染者6例
和歌山県:感染者2例
島根県:感染者3例
広島県:感染者1例
山口県:感染者3例
愛媛県:感染症1例
高知県:感染症2例
福岡県:感染者30例
佐賀県:感染者2例
長崎県:感染者1例
熊本県:感染者2例
大分県:感染者7例
沖縄県:感染者10例
死亡例17例
北海道:死亡例1例(新規感染者ではない)
茨城県:死亡例2例(新規感染者ではない)
埼玉県:死亡例1例(新規感染者ではない)
奈良県:死亡例1例(新規感染者ではない)
福岡県:死亡例1例(新規感染者ではない)

#4月16日公表分
感染者503例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者23例
宮城県:感染者10例
山形県:感染者5例
福島県:感染者9例
茨城県:感染者4例
栃木県:感染者2例
群馬県:感染者2例
埼玉県:感染者42例
千葉県:感染者14例
東京都:感染者149例
神奈川県:感染者53例
新潟県:感染者1例
石川県:感染者6例
富山県:感染者11例
福井県:感染者3例
山梨県:感染者3例
長野県:感染者6例
岐阜県:感染者2例
静岡県:感染者1例
愛知県:感染者14例
三重県:感染者6例
滋賀県:感染者5例
京都府:感染者10例
大阪府:感染者52例
兵庫県:感染者30例
奈良県:感染者1例
和歌山県:感染者1例
島根県:感染者1例
岡山県:感染者2例
広島県:感染者5例
山口県:感染者1例
香川県:感染症1例
愛媛県:感染症1例
福岡県:感染者26例
長崎県:感染者1例
死亡例12例
兵庫県:死亡例1例
大分県:死亡例1例

#4月17日公表分
感染者556例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者34例
宮城県:感染者4例
山形県:感染者4例
福島県:感染者3例
茨城県:感染者8例
栃木県:感染者2例
群馬県:感染者2例
埼玉県:感染者34例
千葉県:感染者35例
東京都:感染者201例
神奈川県:感染者34例
新潟県:感染者6例
石川県:感染者14例
富山県:感染者4例
福井県:感染者1例
山梨県:感染者3例
長野県:感染者2例
岐阜県:感染者4例
静岡県:感染者2例
愛知県:感染者10例
三重県:感染者6例
滋賀県:感染者11例
京都府:感染者10例
大阪府:感染者55例
兵庫県:感染者22例
奈良県:感染者2例
和歌山県:感染者1例
岡山県:感染者1例
広島県:感染者6例
山口県:感染者1例
島根県:感染者1例
香川県:感染症2例
高知県:感染症1例
福岡県:感染者17例
鹿児島県:感染者2例
熊本県:感染2例
佐賀県:感染者1例
長崎県:感染者1例
沖縄県:感染者7例
死亡例6例
神奈川県:死亡例1例
埼玉県:死亡例1例
愛知県:死亡例1例

#4月18日公表分
感染者556例(4月20日,568例から修正)(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者38例
宮城県:感染者4例
山形県:感染者2例
福島県:感染者8例
茨城県:感染者4例
群馬県:感染者6例
埼玉県:感染者35例
千葉県:感染者34例
東京都:感染者181例
神奈川県:感染者44例(45例より修正)
新潟県:感染者3例
石川県:感染者13例
(富山県:感染者10例を削除)
福井県:感染者2例
山梨県:感染者2例
岐阜県:感染者1例
愛知県:感染者17例
三重県:感染者3例
滋賀県:感染者2例
京都府:感染者7例
大阪府:感染者88例
兵庫県:感染者21例(22例より修正)
奈良県:感染者4例
和歌山県:感染者1例
広島県:感染者5例
鳥取県:感染者2例
愛媛県:感染者3例
高知県:感染症1例
福岡県:感染者24例
鹿児島県:感染者1例
死亡例7例
千葉県:死亡例1例

#4月19日公表分
感染者360例(患者,無症状病原体保有者,陽性確定例を含む)
北海道:感染者27例
山形県:感染者1例
福島県:感染者2例
茨城県:感染者4例
栃木県:感染者2例
群馬県:感染者2例
埼玉県:感染者32例
千葉県:感染者18例
東京都:感染者107例
神奈川県:感染者30例
石川県:感染者5例
富山県:感染者1例
福井県:感染者6例
山梨県:感染者1例
長野県:感染者5例
岐阜県:感染者2例
静岡県:感染者2例
愛知県:感染者10例
三重県:感染者1例
滋賀県:感染者1例
京都府:感染者9例
大阪府:感染者48例
兵庫県:感染者11例
奈良県:感染者2例
島根県:感染者1例
岡山県:感染者1例
広島県:感染者2例
香川県:感染者1例
愛媛県:感染者1例
高知県:感染症4例
福岡県:感染者16例
佐賀県:感染者1例
熊本県:感染者3例
鹿児島県:感染者1例
死亡例9例
岐阜県:死亡例1例(新規感染者ではない)
大阪府:死亡例2例(新規感染者)
群馬県:死亡例1例(新規感染者ではない)

#4月20日公表分
感染者361例(患者,無症状病原体保有者,陽性確定例を含む)※当初掲載した360例より修正
北海道:感染者17例
宮城県:感染者1例
山形県:感染者3例
福島県:感染者2例
茨城県:感染者4例
栃木県:感染者3例
群馬県:感染者2例
埼玉県:感染者20例
千葉県:感染者22例
東京都:感染者102例
神奈川県:感染者18例
富山県:感染者22例
石川県:感染者2例
福井県:感染者1例
愛知県:感染者5例
三重県:感染者3例
滋賀県:感染者1例
京都府:感染者8例
大阪府:感染者85例
兵庫県:感染者11例
奈良県:感染者2例
広島県:感染者5例
香川県:感染者1例
愛媛県:感染者1例
高知県:感染症1例
福岡県:感染者8例
長崎県:感染者1例(当初掲載分に追加)
熊本県:感染者1例
大分県:感染者1例
鹿児島県:感染者2例
沖縄県:感染者6例
死亡例15例
神奈川県:死亡例1例(新規感染者ではない)
愛知県:死亡例1例  (新規感染者ではない)
富山県:死亡例1例  (新規感染者ではない)
大阪府:死亡例1例  (新規感染者ではない)
京都府:死亡例2例　(新規感染者ではない)
福岡県:死亡例1例  (新規感染者ではない)

#4月21日公表分
#4月22日公表分
#4月23日公表分
#4月24日公表分
#4月25日公表分
#4月26日公表分
#4月27日公表分
#4月28日公表分
#4月29日公表分
#4月30日公表分
