#2月1日

#2月2日

#2月3日

#2月4日

#2月5日

#2月6日

#2月7日

#2月8日

#2月9日

#2月10日

#2月11日
%千葉県:患者1例
%埼玉県:患者1例

#2月12日
%26例目が不明毎日の発生数追跡はここが限度か．ここまでの累積値を示す．
東京都:患者3例
千葉県:患者2例
神奈川県:患者2例
埼玉県:患者2例
京都府:患者2例
北海道:患者1例
山梨県:患者6例
愛知県:患者2例
三重県:患者1例
%合計が26にならない．

#2月13日
千葉県:患者1例
和歌山県:患者1例
東京都:患者1例
神奈川県:患者1例

#2月14日
神奈川県:患者1例
和歌山県:患者1例
沖縄県:患者1例
東京都:患者2例
愛知県:患者1例
北海道:患者1例

#2月15日
東京都:患者7例
愛知県：患者1例
和歌山県:3例

#2月16日
東京都:患者2例
愛知県：患者1例

#2月17日
神奈川県：患者1例
和歌山県：患者4例
愛知県：患者1例

#2月18日
和歌山県：患者２例（54例目：60代男性、55例目：30代男性）、無症状病原体保有者１例（10代男性）
東京都：患者３例（56例目：80代男性、57例目：20代男性、58例目：50代男性）
愛知県：患者１例（59例目：60代男性）

#2月19日
相模原市：患者２例（60例目：80代男性、61例目：70代男性）
神奈川県：患者１例（62例目：60代男性）
札幌市：患者１例（63例目：40代男性）
北海道：患者１例（64例目：60代男性）
沖縄県：患者１例（65例目：60代男性）
東京都：患者３例（66例目：70代男性、67例目：70代女性、68例目：70代女性）
名古屋市：患者１例(69例目：50代女性)

#2月20日
福岡県：患者２例（71例目：60代男性、79例目：60代女性）
北海道：患者１例（72例目：40代男性）
千葉県：患者１例（73例目：70代女性）
沖縄県：患者１例（74例目：80代男性）
名古屋市：患者１例（77例目：80代男性）
相模原市：患者１例（78例目：80代男性）

#2月21日
北海道：患者３例（80例目：10歳未満男性、81例目：10代男性、82例目：40代女性）
石川県：患者１例（83例目：50代男性）
埼玉県：患者１例（84例目：10歳未満男性）
東京都：患者３例（85例目：50代女性、86例目：70代女性、87例目：50代女性）
千葉県：患者１例（88例目：60代男性）
相模原市：患者１名（89例目：80代男性）
名古屋市：患者２名（90例目：70代男性、91例目：20代女性）

#2月22日
熊本市：患者２例（92例目：20代女性、93例目：50代男性）
熊本県：患者１例（94例目：60代男性）
和歌山県：患者１例（95例目：40代男性）
千葉県：患者２例（96例目：60代女性、97例目：50代女性） 無症状病原体保有者１例（30代女性）
北海道：患者９例（98例目：70代女性、99例目：80代男性、100例目：70代男性、101例目：50代女性、102例目：60代男性、103例目：50代女性、104例目：10代女性、105例目：50代女性、113例目：50代男性）
石川県：無症状病原体保有者1例（10代男性）
東京都：患者１例（106例目：60代男性）
名古屋市：患者４例（107例目：60代女性、108例目：40代女性、109例目：60代男性、110例目：60代男性）
栃木県：患者１例（111例目：60代女性）
相模原市：患者１例（112例目：50代男性） 陽性確定３例（症状の有無等は調査中）

#2月23日
札幌市：患者１例（114例目：70代男性）
名古屋市：患者２例（115例目：70代女性、116例目：70代男性）
千葉県：患者１例（117例目：40代男性）
北海道：患者８例（118例目：30代男性、119例目：60代女性、120例目：20代男性、121例目：70代男性、122例目：30代女性、123例目：80代男性、124例目：40代女性、125例目：20代女性）

#2月24日
石川県：患者1例（128例目：60代男性）、陽性確定例1名
札幌市：患者２例（129例目：70代女性、130例目：50代男性）
北海道：患者２例（131例目：20代女性、132例目：50代男性）
神奈川県：患者１例（133例目：50代男性）
東京都：患者３例（134例目：40代男性、135例目：50代男性、136例目：30代男性）
相模原市：患者３例（137例目：50代女性、138例目：20代女性、139例目：20代女性 ＊ 22日に陽性確定例として報告されていた者）

#2月25日
長野県：患者1例（140例目：60代男性）
熊本市：患者２例（141例目：50代男性、142例目：60代女性）
札幌市：患者１例（143例目：60代女性）
石川県：患者１例（144例目：50代女性＊22日に陽性確定例として報告されていた者）
名古屋市：患者３例（145例目：70代女性、146例目：70代女性、147例目：40代女性）
徳島県：無症状病原体保有者１名（60代女性）

#2月26日
千葉県：患者３例（148例目：60代男性、149例目：50代男性、150例目：70代男性）
北海道：患者７例（151例目：20代男性、152例目：20代女性、153例目：70代男性、154例目：年齢・性別非公表 高齢者、死亡例、155例目：70代女性、156例目：70代女性、157例目：40代男性）　　　　　無症状病原体保有者１名（60代男性）
神奈川県：患者１名（158例目：50代男性）
大阪府：患者１名（159例目：40代女性）
東京都：患者３例（160例目：80代男性、161例目：70代男性、162例目：70代男性）
名古屋市：患者５例（163例目：50代男性、164例目：60代男性、165例目：70代男性、166例目：70代男性、167例目：70代女性）
長野県：無症状病原体保有者１名（50代女性）

#2月27日
岐阜県：患者２例 (168例目：50代男性、169例目：50代女性)
石川県：患者１例（170例目：50代男性）
神奈川県：患者１例（171例目：50代男性）
東京都：患者１例（172例目：60代女性）
大阪府：患者１例（173例目：40代男性）
北海道：患者15例（174例目：50代男性、175例目：50代男性、176例目：30代男性、177例目：70代男性、178例目：60代男性、179例目：40代男性、180例目：40代男性、181例目：10歳未満男性、182例目：30代男性、183例目：10歳未満男性、184例目：80代男性、185例目：30代男性、186例目：80代男性、187例目：60代男性、188例目：40代女性）
名古屋市：患者２例（189例目：60代女性、190例目：60代男性）

#2月28日
相模原市：患者２例（192例目：40代女性、193例目：20代男性）
静岡市：患者1例（194例目：60代男性）
北海道：患者９例（195例目：80代女性、196例目：10歳未満男性、197例目：80代男性、198例目：60代女性、199例目：60代男性、200例目：60代男性、201例目：60代女性、202例目：40代男性、203例目：70代男性）
札幌市：患者３例（204例目：60代女性、205例目：60代男性、206例目：60代男性）
石川県：無症状病原体保有者1名（50代男性）
名古屋市：患者１例（207例目：60代男性）
大阪府：患者１例（208例目：40代女性）、無症状病原体保有者1名（10歳未満女性）

#2月29日
高知県：患者１例（209例目：30代女性）
新潟市：患者1例（210例目：60代男性）
仙台市：患者１例（211例目：70代男性）
東京都：患者１例（212例目：20代女性）
北海道：患者４例（213例目：90代女性、214例目：60代女性、215例目：30代女性、216例目：20代女性）
名古屋市：患者１例（217例目：70代女性）

#3月1日
北九州市：患者１例（218例目：60代男性）
神奈川県：患者２例（219例目：70代女性、220例目：50代女性）
船橋市：患者１例（221例目：20代男性）
北海道：患者２例（222例目：20代女性、223例目：40代男性）
東京都：患者２例（224例目：50代女性、225例目：70代男性）
相模原市：患者２例（226例目：50代男性、227例目：50代女性）
高知県：患者１例（228例目：60代女性）
名古屋市：患者３例（229例目：80代女性、230例目：50代女性、231例目：60代女性）
西宮市：患者1例（232例目：40代男性）

#3月2日
愛媛県：無症状病原体保有者1名（40代女性）
高知市：患者１例（233例目：30代女性）
新潟県：患者１例（234例目：40代男性）
北海道：患者３例（235例目：60代男性、236例目：60代男性、237例目：50代男性）
旭川市：患者１例（238例目：40代女性）
札幌市：患者１例（239例目：50代男性）
相模原市：無症状病原体保有者４名（60代男性、成人男性２名、成人女性１名）
大阪府：患者２例（240例目：50代男性、241例目：40代女性）

#3月3日
大分市：患者１例（242例目：30代女性）
神戸市：患者２例（243例目：40代男性、257例目：40代女性）
札幌市：患者２例（244例目：30代女性、245例目：60代女性）
新潟市：患者３例（246例目：60代女性、247例目：50代女性、248例目：40代男性）
京都市：患者１例（249例目：50代女性）
東京都：患者１例（250例目：50代女性）
大阪府：患者２例（251例目：50代男性、252例目：40代女性）
愛知県：患者４例（253例目：70代女性、254例目：80代男性、255例目：20代女性、256例目：70代男性）

#3月4日
山口県：患者１例（258例目：40代男性）
高知市：患者３例（259例目：40代女性、260例目：60代男性、261例目：60代女性）
高知県：患者１例（262例目：10歳未満男性）
愛媛県：患者１例（263例目：30代女性）
宮崎県：患者１例（264例目：70代男性）
北海道：患者１例（265例目：50代男性）
旭川市：患者２例（266例目：60代男性、267例目：60代男性）
東京都：患者４例（268例目：80代女性、269例目：30代女性、270例目：50代男性、271例目：40代女性）
千葉県：患者１例（272例目：80代女性）
名古屋市：患者６例（273例目：60代女性、274例目：50代男性、275例目：70代女性、276例目：80代男性、277例目：80代男性、278例目：80代男性）
京都市：患者２例（279例目：50代女性、280例目：50代男性）
大阪市：患者７例（281例目：30代女性、282例目：30代男性、283例目：60代女性、284例目：50代女性、285例目：50代男性、286例目：30代女性、287例目：70代男性）、無症状病原体保有者２名（40代女性２名）
熊本県：無症状病原体保有者１名（40代女性）

#3月5日
滋賀県：患者１例（288例目：60代男性）
京都府：患者1例（289例目：30代男性）
兵庫県：無症状病原体保有者1名（50代女性）
山口県：無症状病原体保有者2名（40代女性、10歳未満）
北海道：患者１例（290例目：60代男性）
相模原市：患者２例（291例目：50代女性、292例目：50代男性）
埼玉県：患者２例（293例目：60代男性、294例目：50代男性）
東京都：患者８例（295例目：10歳未満女性、296例目：10歳未満男性、297例目：30代女性、298例目：20代女性、299例目：70代女性、300例目：90代男性、301例目：70代男性、302例目：80代男性）
和歌山県：患者１例（303例目：20代女性）
愛知県：無症状病原体保有者1名（50代男性）、患者９例（304例目：30代男性、305例目：50代男性、306例目：40代女性、307例目：60代男性、308例目：60代女性、309例目：40代女性、310例目：80代女性、311例目：80代男性、312例目：50代女性）
大阪府：無症状病原体保有者1名（40代男性）
栃木県：患者1例（313例目：30代女性）

#3月6日
札幌市：患者３例（314例目：80代男性、315例目：20代女性、316例目：30代男性）
北海道：患者４例（317例目：70代男性、318例目：女性、319例目：60代男性、320例目：30代男性）
東京都：患者５例（321例目：70代男性、322例目：30代女性、323例目：40代男性、324例目：90代男性、325例目：50代女性）
無症状病原体保有者1名（30代女性）
千葉県：患者２例（326例目：50代男性、327例目：50代男性）
高知県：患者２例（328例目：60代男性、329例目：80代男性）
奈良県：患者１例（330例目：60代男性）
無症状病原体保有者２名（70代女性、60代男性）
長野県：患者１例（331例目：50代女性）
山梨県：患者１例（332例目：60代男性）
兵庫県：患者４例（333例目：50代女性、334例目：40代男性、335例目：40代女性、336例目：40代男性）
秋田県：無症状病原体保有者１名（60代男性）
患者1例（337例目：10歳未満女性）
埼玉県：患者２例（338例目：60代女性、339例目：30代女性）
神奈川県：患者４例（340例目：20代女性、341例目：30代男性、342例目：30代男性、343例目：70代男性、）
相模原市：患者１例（344例目：20代男性）
京都府：患者１例（345例目：60代女性）
名古屋市：患者10例（346例目：80代女性、347例目：80代女性、348例目：80代女性、349例目：60代女性、350例目：60代男性、351例目：70代男性、352例目：70代男性、353例目：70代男性、354例目：90代女性、355例目：70代女性）
大阪府：患者11例（356例目：60代女性、357例目：50代女性、358例目：20代女性、359例目：30代女性、360例目：40代女性、361例目：60代女性、362例目：70代男性、363例目：60代男性、364例目：50代女性、365例目：40代女性、366例目：30代女性） 無症状病原体保有者２名（60代男性、50代女性）

#3月7日
新潟市：患者１例（367例目：70代女性）
横浜市：患者２例（368例目：60代男性、369例目：70代男性）
神奈川県：患者１例（370例目：80代男性）
広島市：患者１例（371例目：30代男性）
北海道：患者２例（372例目：40代女性、373例目：60代女性）
札幌市：患者６例（374例目：50代女性、375例目：50代男性、376例目：70代男性、377例目：60代女性、378例目：60代男性,379例目：60代男性）
京都府：患者１例（380例目：40代女性）
千葉県：患者４例（381例目：80代女性、382例目：60代男性、383例目：60代女性、384例目：20代女性）
福島県：患者１例（385例目：70代男性）
東京都：患者５例（386例目：50代女性、387例目：70代女性、388例目：50代男性、389例目：50代女性、390例目：70代男性） 無症状病原体保有者１名（40代女性）
高知県：無症状病原体保有者１名（90代男性）
群馬県：患者１例（391例目：40代女性）
西宮市：患者２例（392例目：40代男性、393例目：80代女性）
大阪府：患者７例（394例目：50代女性、395例目：20代男性、396例目：50代女性、397例目：40代女性、398例目：40代女性、399例目：20代女性、400例目：60代男性） 無症状病原体保有者３名（40代女性、30代女性、40代女性）
山梨県：患者１例（401例目：20代男性）
愛知県：患者２例（402例目：60代女性、403例目：50代男性）
名古屋市：患者５例（404例目：60代男性、405例目：80代男性、406例目：80代男性、407例目：60代女性、408例目：70代男性）
死亡者
公表不可：死亡１名（これが７例目，しかしこれ以前の記述を発見できず）

#3月8日
北海道：患者２例（409例目：60代男性、410例目：70代女性）
旭川市：患者１例（411例目：70代男性）
高知市：患者２例（412例目：50代男性、413例目：60代女性）
姫路市：患者１例（414例目：50代女性）
兵庫県：患者１例（415例目：80代男性）
埼玉県：患者１例（416例目：40代男性）
名古屋市：患者11例（417例目：80代男性、429例目：60代女性、430例目：50代女性、431例目：70代男性、432例目：60代女性、433例目：80代女性、434例目：60代男性、435例目：50代女性、436例目：50代男性、437例目：90代男性、438例目：40代女性）
大阪府：患者11例（418例目：50代男性、419例目：50代女性、420例目：60代男性、421例目：20代女性、422例目：20代女性、423例目：20代女性、424例目：40代女性、425例目：60代女性、426例目：30代男性、427例目：60代女性、428例目：20代女性） 無症状病原体保有者３名（40代女性、40代女性、30代男性）
死亡者
神奈川県：死亡１名
東京都：死亡１名

#3月9日
奈良県：患者１例、無症状病原体保有者１例
札幌市：患者５例
北海道：患者２例
石川県：患者１例
京都市：患者１例
京都府：無症状病原体保有者３例
神戸市：患者２例
新潟市：患者２例
千葉県：無症状病原体保有者１例
兵庫県：無症状病原体保有者１例
名古屋市：患者５例
愛知県：無症状病原体保有者１例

#3月10日
患者、無症状病原体保有者：
大阪府：患者15例、無症状病原体保有者３例
埼玉県：患者２例
静岡県：患者１例
愛知県：患者12例、無症状病原体保有者１例
三重県：患者１例
兵庫県：患者７例、無症状病原体保有者１例
千葉県：患者１例
東京都：患者２例、無症状病原体保有者１例
神奈川県：患者１例、無症状病原体保有者１例
京都府：患者１例
奈良県：無症状病原体保有者１例
北海道：患者３例
死亡者：
愛知県：死亡者２例（うち１例は新規患者）
神奈川県：死亡者１例

#3月11日
患者、無症状病原体保有者：
新潟市：患者３例
埼玉県：患者５例
千葉県：患者２例
札幌市：患者４例
北海道：患者２例
旭川市：患者１例
京都市：患者２例
神奈川県：患者２例
大阪府：患者５例、無症状病原体保有者２例
奈良県：患者１例
東京都：患者６例
神戸市：患者４例
兵庫県：患者８例（うち死亡者１例を含む）
名古屋市：患者３例
岡崎市：患者２例
死亡者：
兵庫県：死亡者１例（新規患者）
愛知県：死亡者２例（新規患者ではない）

#3月12日
患者、無症状病原体保有者：
姫路市：患者１例、無症状病原体保有者３例
千葉県：患者２例
小樽市：患者１例
札幌市：患者９例
東京都：患者２例
三重県：患者２例、無症状病原体保有者３例
兵庫県：患者４例
さいたま市：患者２例
大阪府：患者９例
京都府：患者１例
京都市：患者１例
愛知県：患者２例
名古屋市：患者５例
埼玉県：患者４例
新潟市：患者３例
静岡市：患者１例
死亡者：
北海道：死亡者１例
愛知県：死亡者３例

#3月13日公表分
患者、無症状病原体保有者、陽性確定例：
姫路市：患者２例
神戸市：患者６例、陽性確定例１例
兵庫県：患者３例、無症状病原体保有者１例、
さいたま市：患者１例
埼玉県：患者１例
川口市：患者１例
横浜市：患者２例
神奈川県：患者１例
千葉県：患者２例
群馬県：患者２例
札幌市：患者５例
北海道：患者３例
東京都：患者２例
佐賀県：患者１例
大阪府：患者３例
名古屋市：患者２例
愛知県：患者１例
死亡者：
愛知県：死亡者２例（新規患者ではない）

#3月14日公表分
患者、無症状病原体保有者、陽性確定例：
横浜市：患者２例
川崎市：患者１例
長野県：患者１例
福島県：患者１例
埼玉県：患者３例（※３月８日厚生労働省公表分と患者１例の重複が判明）
札幌市：患者６例
越谷市：患者３例、無症状病原体保有者２例
千葉県：患者２例
長崎県：無症状病原体保有者１例
群馬県：患者２例
東京都：患者９例、無症状病原体保有者１例
大阪府：患者10例
尼崎市：患者１例
兵庫県：患者４例、陽性確定例６例
名古屋市：患者６例、無症状病原体保有者１例
三重県：患者１例
死亡者：
名古屋市：死亡者１例（新規患者ではない）

#3月15日公表分
患者、陽性確定例：
新潟市：陽性確定例２例
北海道：患者４例
札幌市：患者２例
相模原市：患者３例（公表資料[４例]のうち１例は、３月14日に東京都が公表した患者）
神奈川県：患者１例
横須賀市：患者１例
和歌山県：患者１例
滋賀県：患者１例
神戸市：患者２例、陽性確定例２例
兵庫県：陽性確定例７例
東京都：患者３例
大阪府：患者４例
死亡者：
札幌市：死亡者１例（新規患者ではない）
名古屋市：死亡者１例（新規患者ではない）

#3月16日公表分
患者、陽性確定例：
新潟市：陽性確定例１例
北海道：患者１例
札幌市：患者３例
大阪府：患者２例
愛知県：患者１例
名古屋市：患者１例
滋賀県：患者１例
群馬県：患者１例
兵庫県：患者２例、陽性確定例１例
神戸市：患者１例
死亡者：
北海道：死亡者１例（新規患者ではない）
兵庫県：死亡者１例（新規患者ではない）
名古屋市：死亡者２例（新規患者ではない）

#3月17日公表分
患者、無症状病原体保有者、陽性確定例：
香川県：患者１例
相模原市：患者１例
滋賀県：患者１例
宮崎県：患者２例
茨城県：患者１例
神戸市：患者３例
兵庫県：患者１例
埼玉県：患者４例
さいたま市：患者１例
名古屋市：患者１例
愛知県：患者１例
群馬県：患者４例
京都市：患者２例
大阪府：患者３例、陽性確定例１例
福岡県：患者１例
東京都：患者12例
新潟市：無症状病原体保有者４例
死亡者：
相模原市：死亡者１例（新規患者ではない）

#3月18日公表分
患者、無症状病原体保有者：
愛媛県：患者１例
岐阜県：患者１例
横浜市：患者３例
北海道：患者１例
札幌市：患者1例
千葉県：患者２例
京都市：患者１例
宇都宮市：患者１例
茨城県：患者１例
埼玉県：患者１例
愛知県：患者１例、無症状病原体保有者２例
福井県：患者１例
大阪府：患者５例
東京都：患者９例
兵庫県：患者５例（死亡者１例を含む）
名古屋市：患者１例、無症状病原体保有者１例
横須賀市：無症状病原体保有者１例
死亡者：
兵庫県：死亡者１例（新規患者）
愛知県：死亡者１例（新規患者ではない）

#3月19日公表分
患者、無症状病原体保有者：
三重県（四日市市）：患者１例
大分県：患者２例
和歌山県：患者１例
福岡県：患者１例
千葉県：患者２例
船橋市：患者1例
神奈川県：患者４例
相模原市：患者１例
札幌市：患者２例
旭川市：患者１例
大阪府：患者２例
埼玉県：患者４例
愛知県：患者２例
名古屋市：患者２例
東京都：患者７例
熊本市：患者１例
茨城県：患者１例
兵庫県：無症状病原体保有者１例
死亡者：
大阪府：死亡者１例（新規患者ではない）
西宮市：死亡者１例（新規患者ではない）

#3月20日公表分
患者、無症状病原体保有者：
和歌山県：患者１例
新潟市：陽性確定例４例
広島県：患者１例
石川県：患者１例
兵庫県：患者３例、無症状病原体保有者２例
姫路市：患者３例
札幌市：患者１例
京都市：患者１例
川口市：患者１例
埼玉県：無症状病原体保有者１例
千葉県：患者５例
大分県：患者３例、無症状病原体保有者２例
横須賀市：患者１例
東京都：患者１１例
越谷市：患者１例
群馬県：患者１例
尼崎市：患者１例
名古屋市：患者３例、無症状病原体保有者２例
大阪府：患者４例
死亡者：
名古屋市：死亡者１例（新規患者ではない）
東京都：死亡者１例（新規患者ではない）

#3月21日公表分
患者、無症状病原体保有者、陽性確定例：
栃木県：患者１例
新潟県：患者１例
新潟市：陽性確定例１例
大分県：患者５例
北海道：患者１例
神奈川県：患者３例
愛知県：患者２例
千葉県：患者１例
大阪府：患者２例
姫路市：患者１例
尼崎市：患者１例
兵庫県：患者３例、無症状病原体保有者１例
川口市：患者１例
埼玉県：患者２例
京都市：患者１例
東京都：患者７例
死亡者：
東京都：死亡者１例（新規患者ではない）

#3月22日公表分
患者、無症状病原体保有者：
広島県：患者１例
藤沢市：患者３例
横浜市：患者１例
大分県：患者４例
札幌市：患者１例
千葉県：患者２例
奈良県：患者１例
小樽市：患者２例
川口市：患者３例、無症状病原体保有者１例
下関市：患者１例
愛知県：患者１例
名古屋市：患者１例
岡山市：患者１例
東京都：患者２例
大阪府：患者５例、無症状病原体保有者１例
姫路市：患者１例
兵庫県：患者１例、無症状病原体保有者２例
京都市：患者１例
埼玉県：患者１例、無症状病原体保有者１例
川崎市：患者２例
岐阜県：患者２例
死亡者：
大阪府：死亡者１例（新規患者ではない）
群馬県：死亡者１例（新規患者ではない）
兵庫県：死亡者２例（新規患者ではない）
埼玉県：死亡者１例（新規患者ではない）

#3月23日公表分
患者、陽性確定例：
横浜市：患者１例
兵庫県：患者２例
岐阜県：患者２例
岐阜市：患者１例
茨城県：患者２例
大阪府：患者３例
埼玉県：患者１例
千葉県：患者３例
滋賀県：患者１例
愛知県：患者２例（死亡者１例を含む）
京都市：患者１例
北九州市：患者１例
青森県：患者２例
東京都：患者１４例、陽性確定例２例
死亡者：
愛知県：死亡者１例（新規患者）

#3月24日公表分
患者、無症状病原体保有者、陽性確定例：
沖縄県：患者１例
大分市：患者１例、陽性確定例１例
新潟県：患者１例
栃木県：患者２例
札幌市：患者１例
千葉県：患者１例
群馬県：患者１例
高崎市：患者１例
岐阜市：患者１例、無症状病原体保有者１例
岐阜県：患者２例
東京都：患者１４例、陽性確定例３例
福岡県：患者２例
京都市：患者２例
神奈川県：患者５例
大阪府：患者７例、無症状病原体保有者１例
名古屋市：患者１例
愛知県：患者２例
山梨県：患者２例
川口市：患者１例
埼玉県：患者６例
長野県：患者１例
兵庫県：患者２例、無症状病原体保有者１例
福岡市：患者１例
死亡者：
東京都：死亡者１例（新規患者ではない）

#3月25日公表分
患者、無症状病原体保有者：
茨城県：患者４例、無症状病原体保有者１例
長崎県：患者１例
青森県：患者２例、無症状病原体保有者２例
藤沢市：患者１例
川崎市：患者３例
山口県：患者１例
小樽市：患者１例
札幌市：患者３例
柏市：患者１例
千葉県：患者４例
大阪府：患者６例
京都市：患者４例
愛知県：患者４例、無症状病原体保有者１例
名古屋市：患者１例
東京都：患者４０例、無症状病原体保有者１例
福井県：患者２例
岐阜県：患者１例
大分県：無症状病原体保有者４例
大分市：無症状病原体保有者２例
新潟県：無症状病原体保有者１例
兵庫県：無症状病原体保有者１例
埼玉県：無症状病原体保有者１例
死亡者：
北海道：死亡者１例（新規患者ではない）
愛知県：死亡者１例（新規患者ではない）

#3月26日公表分
患者、無症状病原体保有者、陽性確定例：
山口県：患者１例
宮城県：患者１例
岐阜県：患者２例、無症状病原体保有者１例
熊本市：患者１例
福井県：患者２例、無症状病原体保有者１例
栃木県：患者４例
北九州市：患者１例
神奈川県：患者３例
北海道：患者１例
東京都：患者２６例、陽性確定例２１例
滋賀県：患者１例
名古屋市：患者２例
大阪府：患者７例、無症状病原体保有者１例
愛知県：患者１例
相模原市：患者１例
川崎市：患者１例
千葉県：患者１例
船橋市：患者２例
兵庫県：無症状病原体保有者１例
京都市：患者２例
埼玉県：患者５例
川口市：患者２例
福岡県：患者１例
広島市：患者１例
群馬県：患者１例
鹿児島県：患者１例
死亡者：
愛知県：死亡者１例（新規患者ではない）

#3月27日公表分
患者、無症状病原体保有者、陽性確定例：
愛媛県：患者１例
西宮市：患者２例
沖縄県：患者２例
京都府：患者２例
福井県：患者３例
神戸市：患者１例、陽性確定例１例
岡山県：患者１例
栃木県：患者１例
北海道：患者１例
高知県：患者１例
千葉県：患者５例
千葉市：患者１例
神奈川県：患者２例、無症状病原体保有者１例
川口市：患者１例
さいたま市：患者１例
名古屋市：患者１例
長野県：患者１例
川崎市：患者４例
埼玉県：患者３例
愛知県：患者２例
福岡県：患者１例
秋田県：患者２例
大阪府：患者１８例、無症状病原体保有者２例
川越市：患者１例
熊本市：患者２例
東京都：陽性確定例４０例
死亡者：
兵庫県：死亡例２例（新規患者ではない）
川越市：死亡例１例（新規患者ではない）

#3月28日公表分
患者、無症状病原体保有者、陽性確定例：
札幌市：患者１例
小樽市：患者１例
旭川市：患者１例
姫路市：患者１例
大分県：患者２例
福岡市：患者７例
京都府：患者１例
茨城県：患者３例
船橋市：患者２例
新潟市：陽性確定例２例
群馬県：患者１例
相模原市：患者１例
千葉県：患者３５例、無症状病原体保有者２６例
石川県：患者１例
川口市：患者１例
奈良県：患者２例
愛知県：患者３例
浜松市：患者１例
川崎市：患者６例
兵庫県：患者２例
千葉市：患者１例
横須賀市：患者１例
京都市：患者２例
名古屋市：患者１例
埼玉県：患者４例、無症状病原体保有者１例
北九州市：患者１例
大阪府：患者１４例、無症状病原体保有者１例
岡山市：患者１例
福岡県：患者１例
福井県：患者３例
東京都：陽性確定例６３例
死亡者：
千葉県：死亡例１例（新規患者ではない）
非公表他：死亡例２例（遺族の意向により詳細非公表１例、調査中１例）

#3月29日公表分
患者、無症状病原体保有者、陽性確定例：
沖縄県：患者２例
青森県：患者１例
茨城県：患者１例、無症状病原体保有者１例、陽性確定例１例
京都府：患者２例、無症状病原体保有者１例
群馬県：患者３例
広島市：患者１例、無症状病原体保有者１例
茅ヶ崎市：患者１例
長野県：患者２例
神奈川県：患者１例、無症状病原体保有者１例
高知県：患者１例
神戸市：患者５例
千葉県：患者６例、無症状病原体保有者２０例、陽性確定例８例
姫路市：患者１例
札幌市：患者３例
北海道：患者１例
埼玉県：患者２例
川口市：患者３例
尼崎市：患者１例
岐阜県：患者３例、無症状病原体保有者２例
京都市：患者６例
大阪府：患者１６例、無症状病原体保有者１例
愛知県：患者１例、無症状病原体保有者１例
名古屋市：患者１例
福井県：患者１例
福岡県：患者１例
栃木県：患者１例
大分県：患者１例
東京都：陽性確定例６８例
死亡者：
姫路市：死亡例２例（自治体の公表資料無し。新規患者ではない。）

#3月30日公表分
患者、無症状病原体保有者、陽性確定例：
仙台市：患者３例
宮城県：患者１例
北海道：患者１例
福井県：患者２例
藤沢市：患者２例
京都市：患者４例
京都府：患者１例、陽性確定例3例
川口市：患者１例
横須賀市：患者２例
相模原市：患者１例、
熊本県：患者１例
高知県：患者１例、
大阪府：患者７例、無症状病原体保有者1例
富山県：患者1例
兵庫県：患者３例
西宮市：患者１例
石川県：患者２例
茨城県：患者２例、無症状病原体保有者２例
岡山県：無症状病原体保有者1例
三重県：患者２例
北九州市：患者１例
東京都：陽性確定例13名、
愛知県：患者２例、無症状病原体保有者1例
山梨県：患者1例
横浜市：患者３例、
沖縄県：患者１例
死亡者：
東京都：死亡例１例（新規患者ではない。）
相模原市：死亡例１例（新規患者ではない）

#3月31日公表分
感染者220例（患者、無症状病原体保有者、陽性確定例を含む）
青森県：感染者１例
仙台市：感染者１例
秋田県：感染者２例
山形県：感染者１例
福島県：感染者２例
茨城県：感染者４例
栃木県：感染者２例
群馬県：感染者１例
埼玉県：感染者１４例
千葉県：感染者４例
東京都：感染者７８例
川崎市：感染者３例
横須賀市：感染者１例
相模原市：感染者１例
山梨県：感染者１例
静岡県：感染者２例
愛知県：感染者６例
岐阜県：感染者２例
富山県：感染者２例
石川県：感染者２例
福井県：感染者１例
滋賀県：感染者１例
京都府：感染者５例
京都市：感染者８例
大阪府：感染者１２例
大阪市：感染者１４例
堺市：感染者２例
兵庫県：感染者１２例
香川県：感染者１例
愛媛県：感染者５例
徳島県：感染者２例
高知県：感染者２例
福岡県：感染者２例
北九州市：感染者１０例
福岡市：感染者８例
佐賀県：感染者１例
大分県：感染者１例
熊本県：感染者３例
死亡者1例：
東京都：死亡例１例（新規感染者ではない。）

#4月1日公表分
感染者202例（患者、無症状病原体保有者、陽性確定例を含む）
福井県：感染者６例
群馬県：感染者１例
和歌山県：感染者１例
長崎県：感染者３例
川崎市：感染者８例
横須賀市：感染者１例
神奈川県：感染者９例
富山県：感染者３例
佐賀県：感染者２例
北海道：感染者５例
滋賀県：感染者１例
川口市：感染者１例
埼玉県：感染者２例
長野市：感染者１例
福島県：感染者２例
千葉市：感染者１例
千葉県：感染者１０例
兵庫県：感染者１４例
東京都：感染者６６例
奈良県：感染者４例
鹿児島県：感染者１例
高知県：感染者３例
久留米市：感染者１例
北九州市：感染者４例
福岡県：感染者５例
熊本市：感染者１例
大阪府：感染者３４例
京都市：感染者３例
愛知県：感染者２例
名古屋市：感染者３例
山梨県：感染者２例
石川県：感染者２例

#4月2日公表分
感染者235例（患者、無症状病原体保有者、陽性確定例を含む）
愛媛県：感染者２例
福井県：感染者９例
岡山県：感染者３例
茨城県：感染症２例
富山県：感染症３例
川崎市：感染者９例（死亡者１例を含む）
神奈川県：感染者３例
福島県：感染者２例
北海道：感染者３例
秋田県：感染者１例
愛知県：感染者１例
三重県：感染者１例
高知県：感染者１例
山梨県：感染者１例
横須賀市：感染者１例
埼玉県：感染者５例
千葉県：感染者３例
相模原市：感染者２例
兵庫県：感染者３例
神戸市：感染者１例
姫路市：感染者１例
明石市：感染者１例
さいたま市：感染者５例
京都府：感染者１例
奈良県：感染者４例
名古屋市：感染者２例
川口市：感染者２例
大阪府：感染者３３例
仙台市：感染者５例
石川県：感染者１例
大分県：感染者１例
東京都：感染者９７例
北九州市：感染者７例
福岡県：感染者３例
青森県：感染者１例
鹿児島県：感染者1例
京都市：感染者７例
和歌山県：感染者２例
豊橋市：感染者１例
柏市：感染者３例
岡崎市：感染者1例
死亡者３例
茨城県：死亡例１例（新規感染者ではない）
川崎市：死亡例１例（新規感染者）
北海道：死亡例１例（新規感染者ではない）

#4月3日公表分
感染者３１４例（患者、無症状病原体保有者、陽性確定例を含む）
岡山県：感染者２例
宮崎県：感染者１例
和歌山県：感染者１例
福井県：感染症９例
長崎県：感染症２例
長野県：感染者１例
藤沢市：感染者1例
相模原市：感染者１例
川崎市：感染者９例
神奈川県：感染者８例
岐阜県：感染者１１例
岐阜市：感染者６例
秋田県：感染者２例
北海道：感染者２例
札幌市：感染者３例
横須賀市：感染者１例
新潟県：感染者１例
千葉市：感染者３例
京都府：感染者１１例
東京都：感染者８９例
京都市：感染者１例
石川県：感染者８例
佐賀県：感染者１例
奈良県：感染者２例
山口県：感染者１例
福岡県：感染者１例
名古屋市：感染者７例
北九州市：感染者３例
大分県：感染者１例
さいたま市：感染者５例
埼玉県：感染者１３例
千葉県：感染者８例
福島県：感染者１例
青森県：感染者２例
茨城県：感染者２８例
青森県：感染者１例
群馬県：感染者２例
前橋市：感染者１例
高崎市：感染者１例
宮城県：感染者１例
尼崎市：感染者２例
神戸市：感染者３例
大阪府：感染者３５例
広島県：感染者２例
静岡県：感染者１名
浜松市：感染者１名
滋賀県：感染者６名
北九州市：感染者３例
横浜市：感染者９例
死亡者６例（非公表）
非公表：死亡者６例

#4月4日公表分
感染者３３６例（患者、無症状病原体保有者、陽性確定例を含む）
山形県：感染者５例
秋田県：感染者１例
福島県：感染者４例
郡山市：感染症１例
北海道：感染症１例
札幌市：感染者２例
仙台市：感染者７例
川崎市：感染者８例
横須賀市：感染者５例
相模原市：感染者３例
山梨県：感染者２例
埼玉県：感染者１４例
川口市：感染者３例
さいたま市：感染者５例
群馬県：感染者１例
柏市：感染者４例
千葉市：感染者２例
船橋市：感染者７例
千葉県：感染者１４例
東京都：感染者１１８例
茨城県：感染者５例
福井県：感染者４例
長野県：感染者１例
奈良県：感染者３例
兵庫県：感染者５例
神戸市：感染者２例
西宮市：感染者２例
明石市：感染者１例
京都府：感染者３例
岐阜県：感染者４例
富山市：感染者２例
石川県：感染者８例
愛知県：感染者１０例
名古屋市：感染者８例
大阪府：感染者４１例
静岡県：感染者２例
滋賀県：感染者３例
京都市：感染者１１例
長崎県：感染者１例
高知県：感染者３例
福岡県：感染者１例
愛媛県：感染者１例
佐賀県：感染者１例
岡山市：感染者１例
広島市：感染者５例
熊本市：感染者１例
死亡者１例
岐阜県：死亡例１例（新規感染者ではない）

#4月5日公表分
感染者３７８例（患者、無症状病原体保有者、陽性確定例を含む）
福島県：感染者２例
北海道：感染者１例
山形県：感染者４例
秋田県：感染症１例
宮城県：感染症１例
仙台市：感染者２例
山梨県：感染者３例
藤沢市：感染者１例
川崎市：感染者６例
神奈川県：感染者２３例
東京都：感染者１４３例
川口市：感染者２例
埼玉県：感染者１９例
茨城県：感染者５例
船橋市：感染者８例
柏市：感染者１例
千葉市：感染者１例
千葉県：感染者８例
長野県：感染者１例
岐阜市：感染者４例
奈良県：感染者１例
名古屋市：感染者５例
滋賀県：感染者１例
兵庫県：感染者８例
神戸市：感染者４例
姫路市：感染者１例
愛知県：感染者６例
石川県：感染者１１例
京都市：感染者６例
和歌山県：感染者３例
大阪府：感染者２１例
山口県：感染者１例
長崎県：感染者１例
佐賀県：感染者２例
広島県：感染者３例
岡山市：感染者１例
高知県：感染者７例
福岡県：感染者４２例（※当初４３例と記載していたが、４２例[なお、計上した数３７８例に修正なし]と判明し修正した。）
宮崎市：感染者２例
群馬県：感染者１例
福井県：感染者７例
岐阜県：感染者３例
熊本市：感染者３例
熊本県：感染者１例
三重県：感染者１例
死亡例３例
愛知県：死亡例１例（新規感染者ではない）
大阪府：死亡例１例（新規感染者ではない）
福井県：死亡例１例（新規感染者ではない）

#4月6日公表分
感染者２４８例（患者、無症状病原体保有者、陽性確定例を含む）
山形県：感染者３例
仙台市：感染者３例
川崎市：感染者２例
横浜市：感染症２９例
船橋市：感染症５例
千葉県：感染者８例
千葉市：感染者２例
東京都：感染者８３例
さいたま市：感染者８例
川口市：感染者２例
埼玉県：感染者11例
山梨県：感染者１例
横須賀市：感染者４例
茨城県：感染者７例
名古屋市：感染者２例
愛知県：感染者８例
福井県：感染者６例
富山県：感染者１例
長野県：感染者２例
和歌山県：感染者２例
奈良県：感染者１例
京都市：感染者７例
大阪府：感染者２０例
神戸市：感染者６例
京都府：感染者１例
岐阜県：感染者１例
石川県：感染者２例
山口県：感染者４例
大分県：感染者１例
愛媛県：感染者２例
高知県：感染者３例
北九州市：感染者４例
沖縄県：感染者６例
宮崎県：感染者１例
死亡例７例
愛知県：死亡例１例（新規感染者ではない）
北海道：死亡例１例（新規感染者ではない）
非公表：死亡例５例

#4月7日公表分
感染者３５１例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者４例
宮城県：感染者１例
山形県：感染者６例
福島県：感染者８例
茨城県：感染症６例
栃木県：感染症１例
群馬県：感染者３例
埼玉県：感染者５例
さいたま市：感染者：７例
越谷市：感染者２例
千葉県：感染者２１例
船橋市：感染者６例
千葉市：感染者４例
東京都：感染者８０例
川崎市：感染者２例
藤沢市：感染者２例
横浜市：感染者９例
横須賀市：感染者２例
神奈川県：感染者３例
新潟県：感染者２例
富山県：感染者１例
石川県：感染者６例
山梨県：感染者５例
愛知県：感染者８例
名古屋市：感染者１１例
豊橋市：感染者２例
京都府：感染者４例
京都市：感染者１６例
大阪府：感染者５３例
兵庫県：感染者４例
神戸市：感染者３例
西宮市：感染者８例
奈良県：感染者２例
和歌山県：感染者１例
岡山県：感染者１例
広島県：感染者３例
山口県：感染者１例
愛媛県：感染者９例
高知県：感染者２例
福岡県：感染者２３例
佐賀県：感染者１例
熊本県：感染者１例
沖縄県：感染者１２例
死亡例１例
東京都：死亡例１例（新規感染者ではない）

#4月8日公表分
感染者４９９例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者１０例
青森県：感染者1例
宮城県：感染者７例
山形県：感染者３例
福島県：感染者５例
栃木県：感染者６例
埼玉県：感染者３３例
千葉県：感染者３３例
東京都：感染者１４４例
神奈川県：感染者４８例
新潟県：感染者３例
富山県：感染者２例
石川県：感染者１５例
福井県：感染者１０例
山梨県：感染者３例
長野県：感染者５例
岐阜県：感染者１８例
静岡県：感染者５例
愛知県：感染者２０例
滋賀県：感染者６例
京都府：感染者１０例
大阪府：感染者４３例
奈良県：感染者２例
和歌山県：感染者１例
岡山県：感染者３例
広島県：感染者４例
山口県：感染者４例
香川県：感染者１例
愛媛県：感染者２例
高知県：感染者１例
福岡県：感染者２５例
佐賀県：感染者２例
長崎県：感染者３例
熊本県：感染者２例
大分県：感染者９例
宮崎県：感染者５例
沖縄県：感染者５例
死亡例４例
東京都：死亡例２例（新規感染者ではない）
大阪府：死亡例２例（新規感染者ではない）

#4月9日公表分
感染者５７９例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者１８例
青森県：感染者２例
宮城県：感染者２例
山形県：感染者５例
福島県：感染者４例
茨城県：感染者４例
栃木県：感染者１０例
群馬県：感染者４例
埼玉県：感染者２９例
千葉県：感染者２５例
東京都：感染者１８１例
神奈川県：感染者４８例
新潟県：感染者２例
富山県：感染者２例
石川県：感染者６例
福井県：感染者５例
山梨県：感染者２例
長野県：感染者２例
岐阜県：感染者７例
静岡県：感染者１例
愛知県：感染者２１例
三重県：感染者２例
滋賀県：感染者２例
京都府：感染者１０例
大阪府：感染者６４例
兵庫県：感染者５７例
奈良県：感染者４例
和歌山県：感染者３例
島根県：感染者１例
岡山県：感染者１例
広島県：感染者２例
愛媛県：感染者１例
高知県：感染者１０例
福岡県：感染者２６例
長崎県：感染者２例
宮崎県：感染者４例
沖縄県：感染者１０例
死亡例３例
北海道：死亡例１例（新規感染者ではない）
埼玉県：死亡例1例（新規感染者ではない）
京都府：死亡例１例（新規感染者ではない）

#4月10日公表分
感染者６５６例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者１３例
秋田県：感染者１例
宮城県：感染者１例
福島県：感染者３例
茨城県：感染者１例
群馬県：感染者２例
埼玉県：感染者５４例
千葉県：感染者３３例
東京都：感染者１８９例
神奈川県：感染者５０例
新潟県：感染者２例
富山県：感染者７例
石川県：感染者２０例
福井県：感染者４例
山梨県：感染者３例
長野県：感染者７例
岐阜県：感染者６例
静岡県：感染者１８例
愛知県：感染者１４例
滋賀県：感染者８例
京都府：感染者９例
大阪府：感染者１０８例
兵庫県：感染者４３例
奈良県：感染者３例
和歌山県：感染者１例
鳥取県：感染者１例
島根県：感染者１例
香川県：感染者１例
愛媛県：感染者２例
高知県：感染者５例
福岡県：感染者３７例
佐賀県：感染者１例
大分県：感染者１例
沖縄県：感染者７例
死亡例６例
北海道：死亡例1例（新規感染症ではない）
東京都：死亡例１例（新規感染者ではない）
茨城県：死亡例1例（新規感染者ではない）
千葉県：死亡例１例（新規感染者ではない）
愛知県：死亡例1例（新規感染者ではない）
熊本県：死亡例１例（新規感染者ではない）

#4月11日公表分
感染者７１４例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者１６例
青森県：感染者８例
宮城県：感染者９例
秋田県：感染者１例
山形県：感染者５例
福島県：感染者１例
茨城県：感染者９例
栃木県：感染者１例
群馬県：感染者４４例
埼玉県：感染者２０例
千葉県：感染者３６例
東京都：感染者１９７例
神奈川県：感染者４０例
石川県：感染者１２例
福井県：感染者１０例
山梨県：感染者５例
岐阜県：感染者９例
静岡県：感染者５例
愛知県：感染者２７例
三重県：感染者２例
滋賀県：感染者４例
京都府：感染者１３例
大阪府：感染者７０例
兵庫県：感染者４２例
奈良県：感染者２例
島根県：感染者４例
広島県：感染者６例
山口県：感染者２例
愛媛県：感染者２例
高知県：感染者２例
福岡県：感染者１０８例
宮崎県：感染者１例
鹿児島県：感染者１例
死亡例４例
群馬県：死亡例１例（新規感染者ではない）
千葉県：死亡例２例（新規感染者ではない）
兵庫県：死亡例１例（新規感染者）

#4月12日公表分
感染者５３０例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者１２例
宮城県：感染者６例
秋田県：感染者２例
山形県：感染者２例
福島県：感染者１例
茨城県：感染者１８例
栃木県：感染者３例
群馬県：感染者１１例
埼玉県：感染者４１例
千葉県：感染者４４例
東京都：感染者１６６例
神奈川県：感染者１３例
新潟県：感染者１例
富山県：感染者７例
石川県：感染者９例
福井県：感染者２例
山梨県：感染者３例
長野県：感染者１例
岐阜県：感染者１４例
静岡県：感染者２例
愛知県：感染者２例
京都府：感染者１２例
大阪府：感染者４５例
兵庫県：感染者１７例
奈良県：感染者２例
和歌山県：感染者１例
島根県：感染者１例
広島県：感染者２５例
山口県：感染者４例
香川県：感染者４例
高知県：感染者６例
福岡県：感染者３０例
佐賀県：感染者１例
熊本県：感染者５例
沖縄県：感染者１７例
死亡例４例
神奈川県：死亡事例１例(新規感染者ではない)
京都府：死亡例２例（新規感染者ではない）
愛媛県：死亡例１例（新規感染者ではない）

#4月13日公表分
感染者３９０例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者５例
宮城県：感染者３例
山形県：感染者１例
茨城県：感染者１例
栃木県：感染者１例
群馬県：感染者１例
埼玉県：感染者２８例
千葉県：感染者１９例
東京都：感染者９１例
神奈川県：感染者９４例（横浜市から追加報告があった過去の感染者７９例を含む）
富山県：感染者１９例
石川県：感染者８例
福井県：感染者４例
山梨県：感染者１例
長野県：感染者５例
岐阜県：感染者７例
静岡県：感染者５例
愛知県：感染者９例
滋賀県：感染者２例
京都府：感染者１２例
大阪府：感染者２４例
兵庫県：感染者９例
奈良県：感染者３例
島根県：感染者１例
広島県：感染者１例
山口県：感染者１例
香川県：感染者８例
愛媛県：感染症7例
福岡県：感染者１１例
熊本県：感染者１例
大分県：感染者1例
沖縄県：感染者７例
死亡例７例
北海道：死亡例1例(新規感染者ではない)
神奈川県：死亡例５例(新規感染者ではい）
愛知県：死亡例１例（新規感染者ではない）

#4月14日公表分
感染者４５７例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者７例
宮城県：感染者１０例
山形県：感染者４例
秋田県：感染者１例
福島県：感染者１例
茨城県：感染者６例
栃木県：感染者２例
群馬県：感染者６例
埼玉県：感染者１９例
千葉県：感染者１６例
東京都：感染者１６１例
神奈川県：感染者２３例
富山県：感染者５例
石川県：感染者１０例
新潟県：感染者３例
山梨県：感染者１例
長野県：感染者１例
岐阜県：感染者１５例
愛知県：感染者１０例
滋賀県：感染者１１例
京都府：感染者５例
大阪府：感染者５９例
兵庫県：感染者１９例
奈良県：感染者３例
和歌山県：感染者1例
三重県：感染者２例
島根県：感染者２例
岡山県：感染者１例
広島県：感染者９例
山口県：感染者１例
香川県：感染者４例
愛媛県：感染症２例
福岡県：感染者３０例
熊本県：感染者１例
佐賀県：感染者２名
沖縄県：感染者４例
死亡例１０例
北海道：死亡例1例(新規感染者ではない)
神奈川県：死亡例２例(新規感染者ではい）
埼玉県：死亡例２例（新規感染者ではない）
千葉県：死亡例１例（新規感染者ではない）
石川県：死亡例１例（新規感染者）
＊他３名は詳細確認中

#4月15日公表分
感染者４８４例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者２３例
宮城県：感染者１例
山形県：感染者６例
福島県：感染者１例
茨城県：感染者３例
栃木県：感染者１例
群馬県：感染者１０例
埼玉県：感染者４６例
千葉県：感染者３５例
東京都：感染者１２７例
神奈川県：感染者２４例
新潟県：感染者１例
石川県：感染者９例
福井県：感染者８例
山梨県：感染者３例
長野県：感染者１例
岐阜県：感染者１例
静岡県：感染者１例
愛知県：感染者１２例
三重県：感染者１例
滋賀県：感染者１例
京都府：感染者５例
大阪府：感染者７４例
兵庫県：感染者２０例
奈良県：感染者６例
和歌山県：感染者２例
島根県：感染者３例
広島県：感染者１例
山口県：感染者３例
愛媛県：感染症１例
高知県：感染症２例
福岡県：感染者３０例
佐賀県：感染者２例
長崎県：感染者１例
熊本県：感染者２例
大分県：感染者７例
沖縄県：感染者１０例
死亡例１７例
北海道：死亡例1例（新規感染者ではない）
茨城県：死亡例２例（新規感染者ではない）
埼玉県：死亡例１例（新規感染者ではない）
奈良県：死亡例１例（新規感染者ではない）
福岡県：死亡例１例（新規感染者ではない）
＊他１１名は詳細確認中

#4月16日公表分
感染者５０３例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者２３例
宮城県：感染者１０例
山形県：感染者５例
福島県：感染者９例
茨城県：感染者４例
栃木県：感染者２例
群馬県：感染者２例
埼玉県：感染者４２例
千葉県：感染者１４例
東京都：感染者１４９例
神奈川県：感染者５３例
新潟県：感染者１例
石川県：感染者６例
富山県：感染者１１例
福井県：感染者３例
山梨県：感染者３例
長野県：感染者６例
岐阜県：感染者２例
静岡県：感染者１例
愛知県：感染者１４例
三重県：感染者６例
滋賀県：感染者５例
京都府：感染者１０例
大阪府：感染者５２例
兵庫県：感染者３０例
奈良県：感染者１例
和歌山県：感染者１例
島根県：感染者１例
岡山県：感染者２例
広島県：感染者５例
山口県：感染者１例
香川県：感染症１例
愛媛県：感染症１例
福岡県：感染者２６例
長崎県：感染者１例
死亡例１２例
兵庫県：死亡例１例
大分県：死亡例１例
＊他１０名は詳細確認中

#4月17日公表分
感染者５５６例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者３４例
宮城県：感染者４例
山形県：感染者４例
福島県：感染者３例
茨城県：感染者８例
栃木県：感染者２例
群馬県：感染者２例
埼玉県：感染者３４例
千葉県：感染者３５例
東京都：感染者２０１例
神奈川県：感染者３４例
新潟県：感染者６例
石川県：感染者１４例
富山県：感染者４例
福井県：感染者１例
山梨県：感染者３例
長野県：感染者２例
岐阜県：感染者４例
静岡県：感染者２例
愛知県：感染者１０例
三重県：感染者６例
滋賀県：感染者１１例
京都府：感染者１０例
大阪府：感染者５５例
兵庫県：感染者２２例
奈良県：感染者２例
和歌山県：感染者１例
岡山県：感染者１例
広島県：感染者６例
山口県：感染者１例
島根県：感染者１例
香川県：感染症２例
高知県：感染症１例
福岡県：感染者１７例
鹿児島県：感染者２例
熊本県：感染２例
佐賀県：感染者１例
長崎県：感染者１例
沖縄県：感染者７例
死亡例6例
神奈川県：死亡例１例
埼玉県：死亡例１例
愛知県：死亡例1例
＊他3名は詳細確認中

#4月18日公表分
感染者５５６例（4月20日、５６８例から修正）（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者３８例
宮城県：感染者４例
山形県：感染者２例
福島県：感染者８例
茨城県：感染者４例
群馬県：感染者６例
埼玉県：感染者３５例
千葉県：感染者３４例
東京都：感染者１８１例
神奈川県：感染者４４例（45例より修正）
新潟県：感染者３例
石川県：感染者１３例
（富山県：感染者１０例を削除）
福井県：感染者２例
山梨県：感染者２例
岐阜県：感染者１例
愛知県：感染者１７例
三重県：感染者３例
滋賀県：感染者２例
京都府：感染者７例
大阪府：感染者８８例
兵庫県：感染者２１例（22例より修正）
奈良県：感染者４例
和歌山県：感染者１例
広島県：感染者５例
鳥取県：感染者２例
愛媛県：感染者３例
高知県：感染症１例
福岡県：感染者２４例
鹿児島県：感染者１例
死亡例7例
千葉県：死亡例１例
＊他6名は詳細確認中

#4月19日公表分
感染者３６０例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者２７例
山形県：感染者１例
福島県：感染者２例
茨城県：感染者４例
栃木県：感染者２例
群馬県：感染者２例
埼玉県：感染者３２例
千葉県：感染者１８例
東京都：感染者１０７例
神奈川県：感染者３０例
石川県：感染者５例
富山県：感染者１例
福井県：感染者６例
山梨県：感染者１例
長野県：感染者５例
岐阜県：感染者２例
静岡県：感染者２例
愛知県：感染者１０例
三重県：感染者１例
滋賀県：感染者１例
京都府：感染者９例
大阪府：感染者４８例
兵庫県：感染者１１例
奈良県：感染者２例
島根県：感染者１例
岡山県：感染者１例
広島県：感染者２例
香川県：感染者１例
愛媛県：感染者１例
高知県：感染症４例
福岡県：感染者１６例
佐賀県：感染者１例
熊本県：感染者３例
鹿児島県：感染者１例
死亡例９例
岐阜県：死亡例1例（新規感染者ではない）
大阪府：死亡例２例（新規感染者）
群馬県：死亡例１例（新規感染者ではない）
＊他５名は詳細確認中

#4月20日公表分
感染者３６１例（患者、無症状病原体保有者、陽性確定例を含む）※当初掲載した３６０例より修正
北海道：感染者１７例
宮城県：感染者１例
山形県：感染者３例
福島県：感染者２例
茨城県：感染者４例
栃木県：感染者３例
群馬県：感染者２例
埼玉県：感染者２０例
千葉県：感染者２２例
東京都：感染者１０２例
神奈川県：感染者１８例
富山県：感染者２２例
石川県：感染者２例
福井県：感染者１例
愛知県：感染者５例
三重県：感染者３例
滋賀県：感染者１例
京都府：感染者８例
大阪府：感染者８５例
兵庫県：感染者１１例
奈良県：感染者２例
広島県：感染者５例
香川県：感染者１例
愛媛県：感染者１例
高知県：感染症１例
福岡県：感染者８例
長崎県：感染者１例（当初掲載分に追加）
熊本県：感染者１例
大分県：感染者１例
鹿児島県：感染者２例
沖縄県：感染者６例
死亡例１５例
神奈川県：死亡例１例（新規感染者ではない）
愛知県：死亡例１例  （新規感染者ではない）
富山県：死亡例1例  （新規感染者ではない）
大阪府：死亡例１例  （新規感染者ではない）
京都府：死亡例２例　（新規感染者ではない）
福岡県：死亡例１例  （新規感染者ではない）
＊他８名は詳細確認中

#4月21日公表分
感染者３７０例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者２２例
茨城県：感染者３例
栃木県：感染者２例
群馬県：感染者７例
埼玉県：感染者１０例
千葉県：感染者２１例
東京都：感染者１２３例
神奈川県：感染者１４例
山梨県：感染者１例
新潟県：感染者２例
石川県：感染者１０例
福井県：感染者５例
富山県：感染者１例
岐阜県：感染者１例
長野県：感染者２例
静岡県：感染者１例
愛知県：感染者１６例
三重県：感染者２例
滋賀県：感染者４例
京都府：感染者５例
大阪府：感染者５４例
兵庫県：感染者１９例
奈良県：感染者９例
和歌山県：感染者１例
広島県：感染者１例
山口県：感染者１例
徳島県：感染者１例
愛媛県：感染者１例
福岡県：感染者２１例
熊本県：感染者1例
大分県：感染者５例
沖縄県：感染者４例
死亡例１７例
北海道：死亡例３例（新規感染者ではない）
群馬県：死亡例４例（新規感染者ではない）
埼玉県：死亡例1例（新規感染者ではない）
千葉県：死亡例３例（新規感染者ではない）
石川県：死亡例1例（新規感染者ではない）
岐阜県：死亡例２例（新規感染者ではない）
大阪府：死亡例２例（新規感染者ではない）
京都府：死亡例１例（新規感染者ではない）

#4月22日公表分
感染者４２０例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者２２例
福島県：感染者１例
山形県：感染者１例
茨城県：感染者５例
栃木県：感染者１例
埼玉県：感染者３３例
千葉県：感染者２１例
東京都：感染者１３２例
神奈川県：感染者２５例
山梨県：感染者１例
新潟県：感染者３例
石川県：感染者９例
福井県：感染者１例
岐阜県：感染者２例
長野県：感染者２例
静岡県：感染者４例
愛知県：感染者１９例
三重県：感染者２例
滋賀県：感染者１２例
京都府：感染者１１例
大阪府：感染者３１例
兵庫県：感染者１７例
奈良県：感染者２例
和歌山県：感染者２例
高知県：感染者１例
福岡県：感染者２１例
佐賀県：感染者1例
長崎県：感染者３３例（０例）
※長崎県のカッコ内の数値は、クルーズ船における陽性者を除いた数
沖縄県：感染者５例
死亡例１０例
京都府：死亡例１例（新規感染者ではない）
※他９名については、詳細確認中

#4月23日公表分
感染者４３４例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者４５例
茨城県：感染者２例
栃木県：感染者１例
群馬県：感染者７例
埼玉県：感染者３９例
千葉県：感染者２４例
東京都：感染者１３４例
神奈川県：感染者３９例
新潟県：感染者１例
石川県：感染者１７例
富山県：感染者９例
岐阜県：感染者２例
長野県：感染者３例
静岡県：感染者１例
愛知県：感染者１２例
滋賀県：感染者４例
京都府：感染者７例
大阪府：感染者３５例
兵庫県：感染者１８例
奈良県：感染者１例
和歌山県：感染者１例
広島県：感染者１例
高知県：感染者１例
福岡県：感染者１２例
佐賀県：感染者１例
長崎県：陽性者１４例(クルーズ船を除く感染者０例)
熊本県：感染者１例
沖縄県：感染者２例
※その他、長崎県のクルーズ船における陽性者１４例
死亡例１９例
埼玉県：死亡例２例（新規感染者ではない）
千葉県：死亡例２例（新規感染者ではない）
※※他１５名については、詳細確認中

#4月24日公表分
感染者４２３例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者２２例
山形県：感染者１例
福島県：感染者１例
茨城県：感染者４例
群馬県：感染者２例
埼玉県：感染者１４例
千葉県：感染者１９例
東京都：感染者１６１例
神奈川県：感染者３２例
新潟県：感染者３例
福井県：感染者１例
石川県：感染者６例
富山県：感染者１３例
長野県：感染者５例
静岡県：感染者１例
愛知県：感染者１３例
三重県：感染者２例
滋賀県：感染者１例
京都府：感染者４例
大阪府：感染者３１例
兵庫県：感染者２４例
和歌山県：感染者２例
岡山県：感染者１例
福岡県：感染者１２例
佐賀県：感染者４例
沖縄県：感染者１例
長崎県：陽性者４３例(クルーズ船を除く感染者０例)
※その他、長崎県のクルーズ船における陽性者４３例
死亡例１７例
愛知県：死亡例１例（新規感染者ではない）
大阪府：死亡例４例（新規感染者ではない）
※※他１２名については、詳細確認中

#4月25日公表分
感染者３４６例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者３９例
宮城県：感染者１例
福島県：感染者２例
茨城県：感染者１例
埼玉県：感染者１８例
千葉県：感染者１０例
東京都：感染者１０３例
神奈川県：感染者３１例
富山県：感染者１２例
石川県：感染者２例
長野県：感染者１例
静岡県：感染者３例
愛知県：感染者１例
滋賀県：感染者１例
大阪府：感染者２９例
京都府：感染者４例
兵庫県：感染者１３例
和歌山県：感染者５例
広島県：感染者１例
高知県：感染者1例
福岡県：感染者１１例
長崎県：感染者５７例(クルーズ船を除く感染者０例)
※その他、長崎県のクルーズ船における感染者５７例
死亡例１４例
神奈川県：死亡例１例（新規感染者ではない）
※他１３名については、詳細確認中

#4月26日公表分
感染者１９９例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者１４例
福島県：感染者１例
茨城県：感染者３例
群馬県：感染者１例
埼玉県：感染者２０例
千葉県：感染者８例
東京都：感染者７２例
神奈川県：感染者１６例
新潟県：感染者４例
富山県：感染者２例
石川県：感染者５例
福井県：感染者１例
静岡県：感染者１例
愛知県：感染者１例
京都府：感染者４例
大阪府：感染者１６例
兵庫県：感染者８例
和歌山県：感染者１例
島根県：感染者５例
岡山県：感染者１例
広島県：感染者１例
高知県：感染者１例
福岡県：感染者１１例
熊本県：感染者２例
死亡例３例
３名については、詳細確認中

#4月27日公表分
感染者１８３例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者３５例
青森県：感染者１例
宮城県：感染者１例
群馬県：感染者５例
埼玉県：感染者１７例
千葉県：感染者７例
東京都：感染者３９例
神奈川県：感染者７例
富山県：感染者４例
石川県：感染者７例
静岡県：感染者１例
京都府：感染者１５例
奈良県：感染者２例
大阪府：感染者３０例
兵庫県：感染者１例
和歌山県：感染者１例
山口県：感染者１例
福岡県：感染者９例
死亡例２５例
千葉県：死亡例３例（新規感染者ではない）
神奈川県：死亡例１例（新規感染者ではない）
京都府：死亡例１例（新規感染者ではない）
大阪府：死亡例１例（新規感染者ではない）
※１９名については、詳細確認中

#4月28日公表分
感染者２７２例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者３８例
青森県：感染者３例
宮城県：感染者１例
福島県：感染者１例
茨城県：感染者１例
埼玉県：感染者５例
千葉県：感染者８例
東京都：感染者１１２例
神奈川県：感染者１０例
山梨県：感染者１例
新潟県：感染者５例
富山県：感染者９例
石川県：感染者９例
福井県：感染者１例
静岡県：感染者３例
愛知県：感染者５例
京都府：感染者４例
奈良県：感染者２例
大阪府：感染者３２例
兵庫県：感染者７例
和歌山県：感染者１例
島根県：感染者１例
広島県：感染者４例
福岡県：感染者４例
佐賀県：感染者１例
沖縄県：感染者４例
死亡例１３例
神奈川県：死亡例２例（新規感染者ではない）
大阪府：死亡例４例（新規感染者ではない）
和歌山県：死亡例１例（新規感染者ではない）
※６名については、詳細確認中

#4月29日公表分
感染者２１４例（患者、無症状病原体保有者、陽性確定例を含む）
北海道：感染者３８例
山形県：感染者１例
福島県：感染者２例
埼玉県：感染者１５例
千葉県：感染者５例
東京都：感染者４７例
神奈川県：感染者２７例
石川県：感染者５例
静岡県：感染者１例
愛知県：感染者４例
京都府：感染者３例
奈良県：感染者２例
大阪府：感染者４４例
兵庫県：感染者４例
岡山県：感染者１例
高知県：感染者１例
福岡県：感染者１４例
死亡例２６例
神奈川県：死亡例２例（新規感染者ではない）
京都府：死亡例１例（新規感染者ではない）
※２３名については、詳細確認中

#4月30日公表分
